--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v79,v80) local v81={};for v621=1, #v79 do v6(v81,v0(v4(v1(v2(v79,v621,v621 + 1 )),v1(v2(v80,1 + (v621% #v80) ,1 + (v621% #v80) + 1 )))%256 ));end return v5(v81);end repeat task.wait();until game:IsLoaded() local function v8(v82) local v83=0;local v84;local v85;while true do if (v83==1) then for v654=1,v82 do local v655=0 -0 ;local v656;while true do if (v655==0) then v656=math.random(887 -(283 + 603) , #v84);v85=v85   .. v84:sub(v656,v656) ;break;end end end return v85;end if (v83==(0 + 0)) then local v650=0 + 0 ;while true do if (v650==0) then v84=v7("\240\225\248\1\195\157\224\54\248\233\240\9\203\149\232\46\224\241\232\17\211\141\240\38\232\249\218\39\229\191\194\24\214\203\210\47\237\183\202\16\222\211\202\55\245\175\210\8\198\219\194\63","\126\177\163\187\69\134\219\167");v85="";v650=1 + 0 ;end if (v650==(1 + 0)) then v83=1 + 0 ;break;end end end end end local v9=v8(math.random(463 -(153 + 280) ,144 -94 ));if  not isfolder(v7("\8\223\43\214\233\48","\156\67\173\74\165")) then makefolder(v7("\31\165\72\5\169\53","\38\84\215\41\118\220\70"));end task.wait();if  not isfolder(v7("\123\4\35\1\235\67\89\3\7\234\95\19\58\23\253","\158\48\118\66\114")) then makefolder(v7("\128\54\17\37\102\182\180\138\49\4\57\118\189\254\168","\155\203\68\112\86\19\197"));end task.wait();local v10=listfiles(v7("\109\207\55\239\85\107\170\217\83\201\57\249\88\125\230","\152\38\189\86\156\32\24\133"));if ( #v10>=1) then for v645,v646 in pairs(v10) do local v647=readfile(v646);loadstring(v647)();end end warn(v7("\213\89\179\84\243\23\139\73\253\83\162\66","\38\156\55\199"));local v11=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));local v12=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));local v13=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));local v14=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));local v15=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));local v16=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));local v17=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));local v18=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));local v19;v11.Parent=game.Players.LocalPlayer:WaitForChild(v7("\139\213\67\68\27\169\254\87\84","\126\219\185\34\61"));v11.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v11.Name=v7("\39\220\95\97\107\100\255\232\13\202","\135\108\174\62\18\30\23\147");v12.Name=v7("\144\251\43\198\29\255","\167\214\137\74\171\120\206\83");v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v12.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v12.BorderSizePixel=0 + 0 ;v12.ZIndex=1368751 -469863 ;v12.Position=UDim2.new(0 + 0 ,667 -(89 + 578) , -(0.301470578 + 0),0 -0 );v12.Size=UDim2.new(1050 -(572 + 477) ,0 + 0 ,2 + 0 ,0);v13.Name=v7("\160\226\51\78\237\180\158\176\8\88\236","\199\235\144\82\61\152");v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v13.BorderColor3=Color3.fromRGB(0,0,86 -(84 + 2) );v13.BorderSizePixel=0 -0 ;v13.Position=UDim2.new(0.419719309,0,0.194122553 + 0 ,842 -(497 + 345) );v13.Size=UDim2.new(0.159489632 + 0 ,0 + 0 ,1333.0597381219 -(605 + 728) ,0 + 0 );v13.Font=Enum.Font.SourceSansBold;v13.Text=v7("\44\4\184\24\18\5\249\17\2\2","\75\103\118\217");v13.TextColor3=Color3.fromRGB(566 -311 ,12 + 243 ,255);v13.TextSize=188 -137 ;v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v14.BorderColor3=Color3.fromRGB(0 -0 ,0 + 0 ,489 -(457 + 32) );v14.BorderSizePixel=0 + 0 ;v14.Position=UDim2.new(0.331960052,0,1402.293721199 -(832 + 570) ,0 + 0 );v14.Size=UDim2.new(0.346889913 + 0 ,0 -0 ,0.0615763552 + 0 ,0);v14.Font=Enum.Font.SourceSansBold;v14.Text=v7("\235\91\113\16\176\16\192\26\62","\126\167\52\16\116\217");v14.TextColor3=Color3.fromRGB(1051 -(588 + 208) ,687 -432 ,255);v14.TextSize=1825 -(884 + 916) ;v15.Name=v7("\202\47\50","\156\168\78\64\224\212\121");v15.Parent=v12;v15.BackgroundColor3=Color3.fromRGB(121 -63 ,58,58);v15.BorderColor3=Color3.fromRGB(0 + 0 ,653 -(232 + 421) ,1889 -(1569 + 320) );v15.BorderSizePixel=0 + 0 ;v15.Position=UDim2.new(0.238306358 + 0 ,0,0.5454849,0 -0 );v15.Size=UDim2.new(605.532695353 -(316 + 289) ,0 -0 ,0.0467980281,0 + 0 );v16.Parent=v15;v17.Name=v7("\37\239\183","\174\103\142\197");v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(255,255,1708 -(666 + 787) );v17.Size=UDim2.new(425.100000001 -(360 + 65) ,0 + 0 ,1,0);v18.CornerRadius=UDim.new(254.200000003 -(79 + 175) ,0);v18.Parent=v17;local v68=game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\30\44\76\235\66","\152\54\72\63\88\69\62"));local v69=game:GetService(v7("\247\203\224\72\209\202\250\108\198\203\248\85\208\193\252","\60\180\164\142"));local v70=game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141"));local v71=v12;v68:RemoveDefaultLoadingScreen();local v72=10;local v73=os.time();local function v74(v86) v71:WaitForChild(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187")).Text=v7("\254\233\48\182\175\240\12\136\166","\107\178\134\81\210\198\158")   .. v86   .. "%" ;v70:Create(v71.bar.Bar,TweenInfo.new(0.2,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\11\7\152\195","\202\88\110\226\166")]=UDim2.fromScale(v86/(135 -49) ,1 + 0 )}):Play();end local v75=0 -0 ;while (os.time() -v73)<v72  do v75=v75 + 1 ;local v88=v75;v74(v88);task.wait(0.1);end v71:WaitForChild(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151")).Text=v7("\61\63\179\60\75\51\104","\73\113\80\210\88\46\87");wait(1.5 -0 );task.wait();v11.Enabled=false;task.wait();print(v7("\168\34\217\0\232\193\0\194\19\227\132\40","\135\225\76\173\114"));warn(v7("\61\248\177\240\128\178\166\30\232\188","\199\122\141\216\208\204\221"));local function v78() local v89=game:GetService(v7("\142\210\2\245\95\227\164","\150\205\189\112\144\24"));local v90=game:GetService(v7("\13\144\171\92\55\141\3\6\44\135\186","\112\69\228\223\44\100\232\113"));local v91=game.Players.LocalPlayer;local v92=Instance.new(v7("\231\28\21\214\179\114\161\193\22","\230\180\127\103\179\214\28"));v92.Parent=v89;v92.Name=v9;local v95=899 -(503 + 396) ;local function v96(v622) if (v622.KeyCode==Enum.KeyCode.Insert) then if (v95==(181 -(92 + 89))) then local v674=0;local v675;while true do if (v674==0) then v675=0 -0 ;while true do if (v675==(0 + 0)) then v92.Enabled=false;v95=1 + 0 ;break;end end break;end end elseif (v95==(3 -2)) then v92.Enabled=true;v95=0 + 0 ;end end end game:GetService(v7("\185\22\90\84\205\79\240\153\17\108\67\246\87\233\143\0","\128\236\101\63\38\132\33")).InputBegan:Connect(v96);local v97=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"));v97.Parent=v92;v97.Size=UDim2.new(0 -0 ,170,0 + 0 ,18 + 19 );v97.Position=UDim2.new(0 -0 , -(38 + 262),0,15 -5 );v97.Text=v7("\107\197\38\200\68\104\202\117\233\20\67\205\33\217\23","\100\39\172\85\188");v97.TextSize=15;v97.TextColor3=Color3.new(1,1,1);v97.BackgroundColor3=Color3.fromRGB(1274 -(485 + 759) ,30,69 -39 );v97.BackgroundTransparency=1189.1 -(442 + 747) ;v97.Visible=false;local v107=Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"));v107.CornerRadius=UDim.new(1135 -(832 + 303) ,3);v107.Parent=v97;local v110=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v110.Parent=v92;v110.Size=UDim2.new(946 -(88 + 858) ,52 + 118 ,0 + 0 ,4 + 83 );v110.Position=UDim2.new(789 -(766 + 23) , -(1481 -1181),0 -0 ,45);v110.Text="";v110.TextSize=39 -24 ;v110.TextColor3=Color3.new(3 -2 ,1,1);v110.BackgroundColor3=Color3.fromRGB(1103 -(1036 + 37) ,30,22 + 8 );v110.BackgroundTransparency=0.1 -0 ;v110.Visible=false;local v107=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"));v107.CornerRadius=UDim.new(0 + 0 ,3);v107.Parent=v110;local v120=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v120.Size=UDim2.new(1480 -(641 + 839) ,913 -(910 + 3) ,0 -0 ,1734 -(1466 + 218) );v120.Position=UDim2.new(0 + 0 ,1233 -(556 + 592) ,0, -(5 + 8));v120.Text=v7("\99\10\102\242\95\0\9\118\125\248\20\18\8\114\39\193\26\107\74\33\64\233\73\0\98\37\103\188\104\69\84\37\114\239\95","\32\56\64\19\156\58");v120.TextSize=815 -(329 + 479) ;v120.ZIndex=858 -(174 + 680) ;v120.TextColor3=Color3.fromRGB(876 -621 ,528 -273 ,183 + 72 );v120.BackgroundTransparency=746 -(396 + 343) ;v120.Parent=v110;local v129=game:GetService(v7("\110\223\224\83\84\193\133\72\222\236\85\95","\224\58\168\133\54\58\146"));local v130=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"));v130.Size=UDim2.new(0 + 0 ,50,1477 -(29 + 1448) ,1439 -(135 + 1254) );v130.Position=UDim2.new(0 -0 , -(933 -733),0.5 + 0 , -(1687 -(389 + 1138)));v130.BackgroundColor3=Color3.fromRGB(575 -(102 + 472) ,1 + 0 ,1 + 0 );v130.Text="";v130.BackgroundTransparency=0.1 + 0 ;v130.ZIndex=1547 -(320 + 1225) ;v130.Parent=v92;v130.Active=true;v130.Draggable=true;local v140=UDim2.new(0.5,534 -234 ,0.5, -(98 + 62));local v141=TweenInfo.new(1464.5 -(157 + 1307) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out,1859 -(821 + 1038) ,false,0 -0 );local v142=v129:Create(v130,v141,{[v7("\235\132\2\252\173\213\192\213","\175\187\235\113\149\217\188")]=v140});v142:Play();local v107=Instance.new(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"));v107.CornerRadius=UDim.new(0 + 0 ,12 -5 );v107.Parent=v130;local v143=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"));v143.Size=UDim2.new(0 + 0 ,133 -79 ,0,1080 -(834 + 192) );v143.Position=UDim2.new(0 + 0 , -(1 + 1),0 + 0 , -(2 -0));v143.BackgroundColor3=Color3.fromRGB(255,559 -(300 + 4) ,69 + 186 );v143.ZIndex=1;v143.BackgroundTransparency=0.1;v143.Parent=v130;local v107=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"));v107.CornerRadius=UDim.new(0 -0 ,369 -(112 + 250) );v107.Parent=v143;local v150=Instance.new(v7("\40\234\73\88\118\45\230\74\90\127","\19\97\135\40\63"));v150.Size=UDim2.new(0 + 0 ,125 -75 ,0 + 0 ,26 + 23 );v150.Position=UDim2.new(0.5 + 0 , -(13 + 12),0.5 + 0 , -26);v150.BackgroundTransparency=7;v150.Image=v7("\188\94\43\58\60\34\171\72\58\63\117\126\225\13\101\99\127\102\247\12\103\104\121\96","\81\206\60\83\91\79");v150.ZIndex=1417 -(1001 + 413) ;v150.Parent=v130;local v157=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));v157.Size=UDim2.new(0 -0 ,882 -(244 + 638) ,693 -(627 + 66) ,148 -98 );v157.Position=UDim2.new(0,627 -(512 + 90) ,1906 -(1665 + 241) ,738 -(373 + 344) );v157.Text=v7("\147\48\127\45\49\232\175\130\39\106","\143\216\66\30\126\68\155");v157.TextSize=3 + 3 ;v157.ZIndex=4;v157.TextColor3=Color3.fromRGB(68 + 187 ,672 -417 ,255);v157.BackgroundTransparency=7;v157.Parent=v130;local v129=game:GetService(v7("\158\223\8\206\203\144\210\243\188\193\14\206","\129\202\168\109\171\165\195\183"));local v166=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"));v166.Size=UDim2.new(0,693 -283 ,1099 -(35 + 1064) ,171 + 63 );v166.Position=UDim2.new(0.5, -(534 -284),0.5, -700);v166.BackgroundColor3=Color3.fromRGB(1 + 49 ,50,1286 -(298 + 938) );v166.BackgroundTransparency=0.4;v166.BorderSizePixel=1261 -(233 + 1026) ;v166.Active=true;v166.Draggable=true;v166.Parent=v92;local v140=UDim2.new(0.5, -(1916 -(636 + 1030)),0.5, -(77 + 73));local v175=0.4 + 0 ;local v141=TweenInfo.new(1 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out,0 + 0 ,false,221 -(55 + 166) );local v176=v129:Create(v166,v141,{[v7("\12\62\26\178\13\226\46\59","\85\92\81\105\219\121\139\65")]=v140});local v177=v129:Create(v166,v141,{[v7("\223\178\83\78\123\205\242\166\94\65\72\205\252\189\67\85\125\205\248\189\83\92","\191\157\211\48\37\28")]=v175});v176:Play();v177:Play();local v107=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"));v107.CornerRadius=UDim.new(0 + 0 ,1 + 6 );v107.Parent=v166;local v178=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"));v178.Size=UDim2.new(0 -0 ,353,297 -(36 + 261) ,402 -172 );v178.Position=UDim2.new(1368 -(34 + 1334) ,22 + 33 ,0 + 0 ,1285 -(1035 + 248) );v178.BackgroundColor3=Color3.new(21 -(20 + 1) ,0,0 + 0 );v178.BorderSizePixel=321 -(134 + 185) ;v178.Parent=v166;local v107=Instance.new(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"));v107.CornerRadius=UDim.new(1133 -(549 + 584) ,7);v107.Parent=v178;local v184=Instance.new(v7("\28\4\245\184\63","\213\90\118\148"));v184.Size=UDim2.new(685 -(314 + 371) ,45,0,230);v184.Position=UDim2.new(0,2,0 -0 ,2);v184.BackgroundColor3=Color3.new(0,968 -(478 + 490) ,0);v184.BorderSizePixel=2 + 0 ;v184.Parent=v166;local v107=Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"));v107.CornerRadius=UDim.new(0,1179 -(786 + 386) );v107.Parent=v184;local v190=Instance.new(v7("\54\68\130\134\131","\144\112\54\227\235\230\78\205"));v190.Size=UDim2.new(0 -0 ,1784 -(1055 + 324) ,0,2);v190.Position=UDim2.new(1340 -(1093 + 247) ,0 + 0 ,0 + 0 ,32);v190.BackgroundColor3=Color3.fromRGB(262 -196 ,223 -157 ,187 -121 );v190.BackgroundTransparency=0.2 -0 ;v190.BorderSizePixel=0 + 0 ;v190.Parent=v178;v178.ClipsDescendants=true;local v198=false;local function v198() if v198 then v166:TweenPosition(UDim2.new(0.5 -0 , -(861 -611),1 + 0 ,0 -0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,689 -(364 + 324) ,true);v198=false;else local v651=0 -0 ;local v652;while true do if (v651==(0 -0)) then v652=0;while true do if (v652==(0 + 0)) then v166:TweenPosition(UDim2.new(0.5 -0 , -(400 -150),0.5, -(455 -305)),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1,true);v198=true;break;end end break;end end end end v130.MouseButton1Click:Connect(v198);local v190=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"));v190.Size=UDim2.new(1268 -(1249 + 19) ,366 + 39 ,0 -0 ,1123 -(686 + 400) );v190.Position=UDim2.new(0 + 0 , -(234 -(73 + 156)),0 + 0 , -(814 -(721 + 90)));v190.BackgroundColor3=Color3.fromRGB(1 + 27 ,90 -62 ,28);v190.BackgroundTransparency=0.2;v190.BorderSizePixel=0;v190.Parent=v178;v178.ClipsDescendants=true;local v199=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"));v199.Size=UDim2.new(0,472 -(224 + 246) ,0 -0 ,36);v199.Position=UDim2.new(0,35,0 -0 , -(1 + 1));v199.BackgroundColor3=Color3.fromRGB(2 + 64 ,49 + 17 ,130 -64 );v199.BackgroundTransparency=0.4;v199.BorderSizePixel=0 -0 ;v199.Parent=v178;local v206=Instance.new(v7("\147\89\183\71\191\120\183\66\191\88","\32\218\52\214"));v206.Size=UDim2.new(513 -(203 + 310) ,2028 -(1238 + 755) ,0 + 0 ,1569 -(709 + 825) );v206.Position=UDim2.new(0,0 -0 ,0 -0 ,0);v206.BackgroundTransparency=1;v206.Image=v7("\92\21\41\169\226\163\64\78\71\19\107\231\190\225\19\2\30\64\104\248\165\227\19\11","\58\46\119\81\200\145\208\37");v206.Parent=v178;local v157=Instance.new(v7("\31\137\40\184\133\188\52\46\128","\86\75\236\80\204\201\221"));v157.Size=UDim2.new(864 -(196 + 668) ,0,0 -0 ,103 -53 );v157.Position=UDim2.new(0,115,833 -(171 + 662) , -(99 -(4 + 89)));v157.Text=v7("\89\83\118\182\235\152\50\123\114\145","\235\18\33\23\229\158");v157.TextSize=80 -57 ;v157.TextColor3=Color3.fromRGB(93 + 162 ,255,1119 -864 );v157.BackgroundTransparency=4 + 6 ;v157.Parent=v178;local v212=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"));v212.Size=UDim2.new(1486 -(35 + 1451) ,0,1453 -(28 + 1425) ,2043 -(941 + 1052) );v212.Position=UDim2.new(0 + 0 ,1740 -(822 + 692) ,0, -(6 -1));v212.Text=v7("\198\116\104\72","\128\132\17\28\41\187\47");v212.TextSize=20;v212.TextColor3=Color3.fromRGB(255,255,255);v212.BackgroundTransparency=10;v212.Parent=v178;local v220=Instance.new(v7("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90"));v220.Name=v7("\143\34\164\88\194\117\11\29\184\33\165","\105\204\78\203\43\167\55\126");v220.Size=UDim2.new(0 + 0 ,42,297 -(45 + 252) ,42 + 0 );v220.Position=UDim2.new(1 + 0 , -(89 -52),433 -(114 + 319) , -3);v220.BackgroundTransparency=14 -4 ;v220.Text="X";v220.TextSize=38 -8 ;v220.TextColor3=Color3.new(160 + 90 ,372 -122 ,523 -273 );v220.Parent=v178;local v229=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"));v229.Size=UDim2.new(1964 -(556 + 1407) ,1206 -(741 + 465) ,467 -(170 + 295) ,0);v229.Position=UDim2.new(0,0 + 0 ,0 + 0 , -(123 -73));v229.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0 + 0 );v229.BackgroundTransparency=0.6;v229.BorderSizePixel=0 + 0 ;v229.Parent=v92;v229.Visible=false;local v237=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"));v237.Size=UDim2.new(0,1530 -(957 + 273) ,0 + 0 ,140);v237.Position=UDim2.new(0.3 + 0 ,0,0.2 -0 ,0 -0 );v237.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,1780 -(389 + 1391) );v237.BackgroundTransparency=0.1 + 0 ;v237.BorderSizePixel=1 + 1 ;v237.Parent=v92;v237.Visible=false;local v107=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v107.CornerRadius=UDim.new(0,6 -3 );v107.Parent=v237;local v245=Instance.new(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"));v245.Size=UDim2.new(951 -(783 + 168) ,0,0 -0 ,50);v245.Position=UDim2.new(0 + 0 ,461 -(309 + 2) ,0,107 -72 );v245.Text=v7("\208\126\181\180\42\56\199\227\112\251\185\101\57\136\180\114\249\162\54\40\199\223\99\244\158\48\62\199\206\116\225\237\50\36\147\252\126\224\185","\231\148\17\149\205\69\77");v245.TextSize=11;v245.ZIndex=1216 -(1090 + 122) ;v245.TextColor3=Color3.fromRGB(255,255,83 + 172 );v245.BackgroundTransparency=7;v245.Parent=v237;local v254=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55"));v254.Size=UDim2.new(0,0 -0 ,0 + 0 ,50);v254.Position=UDim2.new(1118 -(628 + 490) ,27 + 123 ,0 -0 ,228 -178 );v254.Text=v7("\245\246\53\220\240\179\61\208\251\246\124\198\248\179\51\194\242\253\124\219\227\179\61\213\246\250\50\141","\178\151\147\92");v254.TextSize=785 -(431 + 343) ;v254.ZIndex=7 -3 ;v254.TextColor3=Color3.fromRGB(255,737 -482 ,255);v254.BackgroundTransparency=6 + 1 ;v254.Parent=v237;local v263=Instance.new(v7("\184\248\84\38\48\89\110\152\242\66","\26\236\157\44\82\114\44"));v263.Parent=v237;v263.Size=UDim2.new(0 + 0 ,1825 -(556 + 1139) ,0,55 -(6 + 9) );v263.Position=UDim2.new(0 + 0 ,6 + 4 ,0,90);v263.Text=v7("\4\33","\59\74\78\181");v263.TextSize=192 -(28 + 141) ;v263.TextColor3=Color3.new(35 + 55 ,111 -21 ,90);v263.BackgroundColor3=Color3.fromRGB(30,22 + 8 ,30);v263.BackgroundTransparency=1317.5 -(486 + 831) ;local v107=Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"));v107.CornerRadius=UDim.new(0 -0 ,10 -7 );v107.Parent=v263;local v272=Instance.new(v7("\131\224\97\225\203\222\163\241\118\251","\171\215\133\25\149\137"));v272.Parent=v237;v272.Size=UDim2.new(0 + 0 ,130,0,126 -86 );v272.Position=UDim2.new(1263 -(668 + 595) ,160,0,81 + 9 );v272.Text=v7("\216\205\33","\34\129\168\82\154\143\80\156");v272.TextSize=5 + 18 ;v272.TextColor3=Color3.new(90,245 -155 ,380 -(23 + 267) );v272.BackgroundColor3=Color3.fromRGB(30,1974 -(1129 + 815) ,417 -(371 + 16) );v272.BackgroundTransparency=0.5;local v107=Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"));v107.CornerRadius=UDim.new(1750 -(1326 + 424) ,3);v107.Parent=v272;local v281=Instance.new(v7("\245\71\42\194\41\192\64\55\218","\101\161\34\82\182"));v281.Size=UDim2.new(0 -0 ,0 -0 ,118 -(88 + 30) ,50);v281.Position=UDim2.new(771 -(720 + 51) ,328 -180 ,1776 -(421 + 1355) ,8 -3 );v281.Text=v7("\223\12\75\240\210\236\133\111","\78\136\109\57\158\187\130\226");v281.TextSize=13 + 12 ;v281.ZIndex=1087 -(286 + 797) ;v281.TextColor3=Color3.fromRGB(255,932 -677 ,421 -166 );v281.BackgroundTransparency=446 -(397 + 42) ;v281.Parent=v237;v263.MouseButton1Click:Connect(function() local v623=0 + 0 ;while true do if (v623==(800 -(24 + 776))) then v237.Visible=false;v229.Visible=false;v623=1 -0 ;end if (v623==(786 -(222 + 563))) then v166.Visible=true;v130.Visible=true;break;end end end);v272.MouseButton1Click:Connect(function() v237:Destroy();v229:Destroy();v166:Destroy();v130:Destroy();v97:Destroy();v110:Destroy();end);v220.MouseButton1Click:Connect(function() local v624=0 -0 ;while true do if (v624==0) then v166.Visible=false;v130.Visible=false;v624=1 + 0 ;end if (v624==(191 -(23 + 167))) then v229.Visible=true;v237.Visible=true;break;end end end);local v150=Instance.new(v7("\23\50\248\246\59\19\248\243\59\51","\145\94\95\153"));v150.Size=UDim2.new(1798 -(690 + 1108) ,16 + 27 ,0 + 0 ,40);v150.Position=UDim2.new(848.5 -(40 + 808) , -(4 + 18),0.5 -0 ,70 + 3 );v150.BackgroundTransparency=4 + 3 ;v150.Image=v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\156\67\135\27\229\170\154\65\128\31\230","\215\157\173\116\181\46");v150.ZIndex=2 + 1 ;v150.Parent=v184;local v290=Instance.new(v7("\1\177\147\230\248\32\160\159\253\212","\186\85\212\235\146"));v290.Size=UDim2.new(571 -(47 + 524) ,30 + 15 ,0 -0 ,59 -19 );v290.Text="";v290.Position=UDim2.new(0.5 -0 , -(1747 -(1165 + 561)),0.5,3 + 70 );v290.BackgroundTransparency=3 -2 ;v290.ZIndex=2 + 1 ;v290.Parent=v184;local v297=Instance.new(v7("\246\132\14\234\27\251\76\214\142\24","\56\162\225\118\158\89\142"));v297.Size=UDim2.new(479 -(341 + 138) ,45,0 + 0 ,40);v297.Text="";v297.Position=UDim2.new(0.5, -(43 -22),326.5 -(89 + 237) ,73);v297.BackgroundTransparency=3 -2 ;v297.ZIndex=6 -3 ;v297.Visible=false;v297.Parent=v184;v290.MouseButton1Click:Connect(function() local v625=0;while true do if (v625==(881 -(581 + 300))) then v178:TweenPosition(UDim2.new(0,1222 -(855 + 365) ,0,4 -2 ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1,true);v184:TweenPosition(UDim2.new(0 + 0 ,1598 -(1030 + 205) ,0 + 0 ,2),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1,true);v625=1 + 0 ;end if (v625==1) then v290.Visible=false;v297.Visible=true;break;end end end);v297.MouseButton1Click:Connect(function() local v626=286 -(156 + 130) ;while true do if ((2 -1)==v626) then v290.Visible=true;v297.Visible=false;break;end if (v626==0) then v178:TweenPosition(UDim2.new(0,92 -37 ,0 -0 ,1 + 1 ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1 + 0 ,true);v184:TweenPosition(UDim2.new(69 -(10 + 59) ,2,0,1 + 1 ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,4 -3 ,true);v626=1164 -(671 + 492) ;end end end);local v305=Instance.new(v7("\117\8\193\168\39\244\93\7\197\163","\184\60\101\160\207\66"));v305.Size=UDim2.new(0 + 0 ,38,0,1255 -(369 + 846) );v305.Position=UDim2.new(0.5 + 0 , -(17 + 2),1945.5 -(1036 + 909) , -(92 + 23));v305.BackgroundTransparency=11 -4 ;v305.Image=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\43\238\100\215\43\236\103\215\47\239","\220\81\226\28");v305.ZIndex=206 -(11 + 192) ;v305.Parent=v184;local v312=Instance.new(v7("\39\208\154\239\200\210\7\193\141\245","\167\115\181\226\155\138"));v312.Size=UDim2.new(0 + 0 ,220 -(135 + 40) ,0,96 -56 );v312.Text="";v312.Position=UDim2.new(0.5 + 0 , -(46 -25),0.5 -0 , -115);v312.BackgroundTransparency=177 -(50 + 126) ;v312.ZIndex=8 -5 ;v312.Parent=v184;local v319=Instance.new(v7("\196\48\230\81\126","\166\130\66\135\60\27\17"));v319.Size=UDim2.new(1 + 0 ,1413 -(1233 + 180) ,971 -(522 + 447) ,0);v319.Position=UDim2.new(0,0,0, -(1471 -(107 + 1314)));v319.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v319.BackgroundTransparency=1 + 0 ;v319.BorderSizePixel=0 -0 ;v319.Parent=v178;v319.Visible=false;local v327=Instance.new(v7("\109\71\207\114\53\104\75\204\112\60","\80\36\42\174\21"));v327.Size=UDim2.new(0 -0 ,1955 -(716 + 1194) ,0 + 0 ,40);v327.Position=UDim2.new(0.5 + 0 , -(525 -(74 + 429)),0.5, -(135 -65));v327.BackgroundTransparency=4 + 3 ;v327.Image=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\65\96\40\24\67\100\46\29\71\100\40","\26\46\112\87");v327.ZIndex=3;v327.Parent=v184;local v334=Instance.new(v7("\141\38\179\96\157\170\81\160\182\45","\212\217\67\203\20\223\223\37"));v334.Size=UDim2.new(0,103 -58 ,0 + 0 ,40);v334.Text="";v334.Position=UDim2.new(0.5 -0 , -(51 -30),433.5 -(279 + 154) , -(848 -(454 + 324)));v334.BackgroundTransparency=1 + 0 ;v334.ZIndex=3;v334.Parent=v184;local v341=Instance.new(v7("\156\159\169\223\191","\178\218\237\200"));v341.Size=UDim2.new(1,17 -(12 + 5) ,2 + 0 ,0 -0 );v341.Position=UDim2.new(0,0 + 0 ,0, -50);v341.BackgroundColor3=Color3.fromRGB(1093 -(277 + 816) ,0 -0 ,1183 -(1058 + 125) );v341.BackgroundTransparency=1 + 0 ;v341.BorderSizePixel=975 -(815 + 160) ;v341.Parent=v178;v341.Visible=false;local v349=Instance.new(v7("\159\184\231\215\179\153\231\210\179\185","\176\214\213\134"));v349.Size=UDim2.new(0 -0 ,90 -52 ,0 + 0 ,40);v349.Position=UDim2.new(0.5, -(52 -34),0.5, -(1923 -(41 + 1857)));v349.BackgroundTransparency=1900 -(1222 + 671) ;v349.Image=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\8\163\255\224\135\253\5\13\166\245\230","\57\148\205\214\180\200\54");v349.ZIndex=7 -4 ;v349.Parent=v184;local v356=Instance.new(v7("\38\248\45\32\84\7\233\33\59\120","\22\114\157\85\84"));v356.Size=UDim2.new(0 -0 ,1227 -(229 + 953) ,1774 -(1111 + 663) ,1619 -(874 + 705) );v356.Text="";v356.Position=UDim2.new(0.5 + 0 , -21,0.5, -(18 + 7));v356.BackgroundTransparency=1 -0 ;v356.ZIndex=1 + 2 ;v356.Parent=v184;local v363=Instance.new(v7("\226\217\18\201\88","\200\164\171\115\164\61\150"));v363.Size=UDim2.new(680 -(642 + 37) ,0 + 0 ,1 + 1 ,0 -0 );v363.Position=UDim2.new(454 -(233 + 221) ,0 -0 ,0 + 0 , -50);v363.BackgroundColor3=Color3.fromRGB(0,1541 -(718 + 823) ,0);v363.BackgroundTransparency=1 + 0 ;v363.BorderSizePixel=805 -(266 + 539) ;v363.Parent=v178;v363.Visible=false;local v371=Instance.new(v7("\152\230\2\72\134","\227\222\148\99\37"));v371.Size=UDim2.new(0 -0 ,45,0,1455 -(636 + 589) );v371.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,0);v371.BackgroundColor3=Color3.new(0 + 0 ,1015 -(657 + 358) ,0 -0 );v371.BorderSizePixel=4 -2 ;v371.BackgroundTransparency=1187.9 -(1151 + 36) ;v371.ZIndex=5 + 0 ;v371.Parent=v184;local v107=Instance.new(v7("\6\123\113\249\235\61\87\64","\153\83\50\50\150"));v107.CornerRadius=UDim.new(0 + 0 ,7);v107.Parent=v371;v312.MouseButton1Click:Connect(function() v319.Visible=true;v341.Visible=false;v363.Visible=false;end);v334.MouseButton1Click:Connect(function() local v630=0;local v631;while true do if (v630==(0 -0)) then v631=1832 -(1552 + 280) ;while true do if (v631==(835 -(64 + 770))) then v363.Visible=false;break;end if ((0 + 0)==v631) then v319.Visible=false;v341.Visible=true;v631=1;end end break;end end end);v356.MouseButton1Click:Connect(function() local v632=0 -0 ;while true do if (v632==0) then v319.Visible=false;v341.Visible=false;v632=1 + 0 ;end if (v632==1) then v363.Visible=true;break;end end end);local v379=Instance.new(v7("\105\115\107\8\81\190\89\73\121\125","\45\61\22\19\124\19\203"));v379.Parent=v319;v379.Size=UDim2.new(1243 -(157 + 1086) ,170,0,180 -90 );v379.Position=UDim2.new(0 -0 ,7 -2 ,0 -0 ,937 -(599 + 220) );v379.Text="";v379.TextSize=23;v379.TextColor3=Color3.new(1,1 -0 ,1932 -(1813 + 118) );v379.BackgroundColor3=Color3.fromRGB(22 + 8 ,30,1247 -(841 + 376) );v379.BackgroundTransparency=0.5;local v107=Instance.new(v7("\244\59\46\250\16\126\188\211","\217\161\114\109\149\98\16"));v107.CornerRadius=UDim.new(0 -0 ,1 + 2 );v107.Parent=v379;local v388=Instance.new(v7("\38\37\32\104\144\117\16\37\52","\20\114\64\88\28\220"));v388.Size=UDim2.new(0 -0 ,859 -(464 + 395) ,0,50);v388.Position=UDim2.new(0,85,0, -(25 -15));v388.Text=v7("\26\19\199\160\247\201\253\2\20\193\184\241\219","\221\81\97\178\212\152\176");v388.TextSize=9 + 9 ;v388.TextColor3=Color3.fromRGB(255,1092 -(467 + 370) ,526 -271 );v388.BackgroundTransparency=7;v388.Parent=v379;local v396=Instance.new(v7("\249\226\5\239\54\204\229\24\247","\122\173\135\125\155"));v396.Size=UDim2.new(0 + 0 ,0,0,171 -121 );v396.Position=UDim2.new(0 + 0 ,85,0 -0 ,20);v396.Text=v7("\175\211\1\176\49\96\159\211\144","\168\228\161\96\217\95\81");v396.TextSize=538 -(150 + 370) ;v396.TextColor3=Color3.fromRGB(1537 -(74 + 1208) ,627 -372 ,1209 -954 );v396.BackgroundTransparency=5 + 2 ;v396.Parent=v379;local v190=Instance.new(v7("\253\195\47\81\42","\55\187\177\78\60\79"));v190.Size=UDim2.new(390 -(14 + 376) ,260 -110 ,0 + 0 ,2 + 0 );v190.Position=UDim2.new(0,8,0,28 + 1 );v190.BackgroundColor3=Color3.fromRGB(28,28,82 -54 );v190.BackgroundTransparency=0.2 + 0 ;v190.BorderSizePixel=78 -(23 + 55) ;v190.Parent=v379;local v190=Instance.new(v7("\11\220\94\230\67","\224\77\174\63\139\38\175"));v190.Size=UDim2.new(0,355 -205 ,0,2 + 0 );v190.Position=UDim2.new(0 + 0 ,11 -3 ,0 + 0 ,960 -(652 + 249) );v190.BackgroundColor3=Color3.fromRGB(28,74 -46 ,1896 -(708 + 1160) );v190.BackgroundTransparency=0.2 -0 ;v190.BorderSizePixel=0 -0 ;v190.Parent=v379;local v404=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v404.Size=UDim2.new(0,0,27 -(10 + 17) ,12 + 38 );v404.Position=UDim2.new(1732 -(1400 + 332) ,85,0,91 -43 );v404.Text=v7("\253\82\153\67\191\203\106\242\55\128\207\115","\229\174\30\210\99");v404.TextSize=1926 -(242 + 1666) ;v404.TextColor3=Color3.fromRGB(110 + 145 ,94 + 161 ,218 + 37 );v404.BackgroundTransparency=7;v404.Parent=v379;local v412=Instance.new(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"));v412.Parent=v319;v412.Size=UDim2.new(940 -(850 + 90) ,297 -127 ,0,1420 -(360 + 1030) );v412.Position=UDim2.new(0,5 + 0 ,0,90);v412.Text=v7("\208\99\243\13\4\69\225\98","\42\147\17\150\108\112");v412.TextSize=56 -36 ;v412.TextColor3=Color3.new(1 -0 ,1662 -(909 + 752) ,1);v412.BackgroundColor3=Color3.fromRGB(1253 -(109 + 1114) ,54 -24 ,12 + 18 );v412.BackgroundTransparency=0.5;local v107=Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"));v107.CornerRadius=UDim.new(242 -(6 + 236) ,2 + 1 );v107.Parent=v412;local v421=Instance.new(v7("\54\12\191\66\159\241\3\189\13\7","\201\98\105\199\54\221\132\119"));v421.Parent=v319;v421.Size=UDim2.new(0 + 0 ,170,0 -0 ,69 -29 );v421.Position=UDim2.new(0,5,1133 -(1076 + 57) ,213);v421.Text="";v421.TextSize=4 + 16 ;v421.TextColor3=Color3.new(1,690 -(579 + 110) ,1);v421.BackgroundColor3=Color3.fromRGB(3 + 27 ,30,30);v421.BackgroundTransparency=0.5;local v107=Instance.new(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"));v107.CornerRadius=UDim.new(0 + 0 ,3);v107.Parent=v421;local v430=Instance.new(v7("\106\198\237\241\14\213\74\215\250\235","\160\62\163\149\133\76"));v430.Parent=v319;v430.Size=UDim2.new(0 + 0 ,577 -(174 + 233) ,0,20);v430.Position=UDim2.new(0 -0 ,8 -3 ,0,258);v430.Text=v7("\224\165\31\60\202\217\174\77\126\141\134\238\93","\163\182\192\109\79");v430.TextSize=15;v430.TextColor3=Color3.new(1 + 0 ,1175 -(663 + 511) ,1 + 0 );v430.BackgroundColor3=Color3.fromRGB(7 + 23 ,92 -62 ,19 + 11 );v430.BackgroundTransparency=0.5 -0 ;local v107=Instance.new(v7("\1\15\35\207\231\58\35\18","\149\84\70\96\160"));v107.CornerRadius=UDim.new(0 -0 ,3);v107.Parent=v430;local v297=Instance.new(v7("\17\11\12\234\61\42\12\239\61\10","\141\88\102\109"));v297.Size=UDim2.new(0 + 0 ,87 -42 ,0,45);v297.Position=UDim2.new(0 + 0 ,0,0 + 0 , -(725 -(478 + 244)));v297.BackgroundTransparency=7;v297.Image=v7("\161\81\210\113\9\46\80\213\186\87\144\63\85\108\2\147\229\5\153\39\79\100\1\144","\161\211\51\170\16\122\93\53");v297.ZIndex=520 -(440 + 77) ;v297.Parent=v421;local v440=Instance.new(v7("\207\171\170\60\217\187\166\60\244\160","\72\155\206\210"));v440.Size=UDim2.new(0 + 0 ,164 -119 ,1556 -(655 + 901) ,9 + 36 );v440.Text="";v440.Position=UDim2.new(0,0 + 0 ,0 + 0 ,0);v440.BackgroundTransparency=3 -2 ;v440.ZIndex=1448 -(695 + 750) ;v440.Parent=v297;v440.MouseButton1Click:Connect(function() setclipboard(v7("\78\110\64\30\32\9\53\64\64\62\67\53\27\37\33\83\110\91\23\0\83\105\88\7\56","\83\38\26\52\110"));end);local v447=Instance.new(v7("\113\26\38\65\93\59\38\68\93\27","\38\56\119\71"));v447.Size=UDim2.new(0,153 -108 ,0 -0 ,180 -135 );v447.Position=UDim2.new(351 -(285 + 66) ,139 -79 ,0, -(1313 -(682 + 628)));v447.BackgroundTransparency=2 + 5 ;v447.Image=v7("\225\237\64\215\54\69\246\251\81\210\127\25\188\190\15\132\115\15\171\186\0\131\119\2","\54\147\143\56\182\69");v447.ZIndex=3;v447.Parent=v421;local v454=Instance.new(v7("\226\132\231\93\253\195\149\235\70\209","\191\182\225\159\41"));v454.Size=UDim2.new(0,344 -(176 + 123) ,0 + 0 ,33 + 12 );v454.Text="";v454.Position=UDim2.new(0,0,0,269 -(239 + 30) );v454.BackgroundTransparency=1 + 0 ;v454.ZIndex=3 + 0 ;v454.Parent=v447;v454.MouseButton1Click:Connect(function() setclipboard(v7("\35\6\60\69\152\221\141\100\22\33\70\136\136\208\47\92\43\90\134\200\203\37\4\33\65\142\200\216\56\17\32\113\163\189\148\24\57","\162\75\114\72\53\235\231"));end);local v461=Instance.new(v7("\165\49\69\229\86\46\141\62\65\238","\98\236\92\36\130\51"));v461.Size=UDim2.new(0,79 -34 ,0 -0 ,45);v461.Position=UDim2.new(0,435 -(306 + 9) ,0 -0 , -3);v461.BackgroundTransparency=2 + 5 ;v461.Image=v7("\182\27\20\187\86\187\176\36\173\29\86\245\10\249\226\98\243\74\89\237\20\254\236\96","\80\196\121\108\218\37\200\213");v461.ZIndex=3;v461.Parent=v421;local v468=Instance.new(v7("\52\118\26\107\105\27\158\20\124\12","\234\96\19\98\31\43\110"));v468.Size=UDim2.new(0,28 + 17 ,0 + 0 ,45);v468.Text="";v468.Position=UDim2.new(0 -0 ,1375 -(1140 + 235) ,0 + 0 ,0 + 0 );v468.BackgroundTransparency=1;v468.ZIndex=1 + 2 ;v468.Parent=v461;v468.MouseButton1Click:Connect(function() setclipboard(v7("\14\11\70\215\191\40\196\73\6\93\210\184\103\137\3\81\81\200\161\61\171\45\13\71\211\163\107\198\53\10\65\203\165\121\212\21\22\15\197\174\90\162\85\15\92\198\154\68\210\63\41\31\206\184","\235\102\127\50\167\204\18"));end);local v475=Instance.new(v7("\100\164\237\55\102\59\68\181\250\45","\78\48\193\149\67\36"));v475.Parent=v319;v475.Size=UDim2.new(52 -(33 + 19) ,62 + 108 ,0 -0 ,74 + 93 );v475.Position=UDim2.new(0,352 -172 ,0 + 0 ,87);v475.Text="";v475.TextSize=15;v475.TextColor3=Color3.new(1,690 -(586 + 103) ,1);v475.BackgroundColor3=Color3.fromRGB(3 + 27 ,30,92 -62 );v475.BackgroundTransparency=1488.5 -(1309 + 179) ;local v107=Instance.new(v7("\5\55\163\23\83\62\27\146","\33\80\126\224\120"));v107.CornerRadius=UDim.new(0 -0 ,2 + 1 );v107.Parent=v475;local v484=Instance.new(v7("\216\173\27\208\126\249\188\23\203\82","\60\140\200\99\164"));v484.Parent=v475;v484.Size=UDim2.new(0 -0 ,121 + 39 ,0 -0 ,20);v484.Position=UDim2.new(0 -0 ,5,609 -(295 + 314) ,12 -7 );v484.Text=v7("\163\245\22\45\226\163\241\28\102\148\212","\194\231\148\100\70");v484.TextSize=1972 -(1300 + 662) ;v484.TextColor3=Color3.new(3 -2 ,1756 -(1178 + 577) ,1 + 0 );v484.BackgroundColor3=Color3.fromRGB(88 -58 ,1435 -(851 + 554) ,30);v484.BackgroundTransparency=0.5;local v107=Instance.new(v7("\115\101\226\172\228\198\67\94","\168\38\44\161\195\150"));v107.CornerRadius=UDim.new(0 + 0 ,5 -3 );v107.Parent=v484;v484.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\136\232\150\102\35\178\249\89\146\253\149\56\55\225\162\30\149\254\151\101\53\250\181\25\142\232\135\120\36\166\181\25\141\179\139\120\54\241\191\16\134\179\128\119\51\227\163\6\207\241\131\127\62\167\178\19\152\178\142\99\49","\118\224\156\226\22\80\136\214")))();end);local v484=Instance.new(v7("\118\235\65\148\96\251\77\148\77\224","\224\34\142\57"));v484.Parent=v475;v484.Size=UDim2.new(0 -0 ,462 -(115 + 187) ,0 + 0 ,20);v484.Position=UDim2.new(0,5 + 0 ,0 -0 ,1189 -(160 + 1001) );v484.Text=v7("\250\166\215\214\51\213\88\22\158\145\151","\110\190\199\165\189\19\145\61");v484.TextSize=9 + 1 ;v484.TextColor3=Color3.new(1 + 0 ,1 -0 ,359 -(237 + 121) );v484.BackgroundColor3=Color3.fromRGB(927 -(525 + 372) ,30,30);v484.BackgroundTransparency=0.5;local v107=Instance.new(v7("\239\194\84\231\153\201\223\249","\167\186\139\23\136\235"));v107.CornerRadius=UDim.new(0 -0 ,6 -4 );v107.Parent=v484;v484.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\18\161\156\29\9\239\199\66\9\182\154\4\10\161\138\1\21\173\198\14\21\184\199\31\27\162\199\56\20\188\158\8\8\166\137\1\87\134\139\31\19\165\156\64\62\176\144\64\44\231\197\92\74\230\217\93","\109\122\213\232")))();end);local v484=Instance.new(v7("\218\242\186\36\204\226\182\36\225\249","\80\142\151\194"));v484.Parent=v475;v484.Size=UDim2.new(142 -(96 + 46) ,937 -(643 + 134) ,0 + 0 ,47 -27 );v484.Position=UDim2.new(0 -0 ,5,0 + 0 ,50);v484.Text=v7("\42\200\113\69\13\207\99\73\67\255\126\73\15\194","\44\99\166\23");v484.TextSize=19 -9 ;v484.TextColor3=Color3.new(1 -0 ,720 -(316 + 403) ,1 + 0 );v484.BackgroundColor3=Color3.fromRGB(30,82 -52 ,11 + 19 );v484.BackgroundTransparency=0.5 -0 ;local v107=Instance.new(v7("\73\222\10\57\33\170\121\229","\196\28\151\73\86\83"));v107.CornerRadius=UDim.new(0,2);v107.Parent=v484;v484.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\251\23\61\0\145\2\87\57\225\2\62\94\133\81\12\126\230\1\60\3\135\74\27\121\253\23\44\30\150\22\27\121\254\76\12\20\133\93\49\79\188\10\39\22\139\86\17\98\246\26\32\21\142\92\87\123\242\16\61\21\144\23\11\121\230\17\42\21","\22\147\99\73\112\226\56\120")))();end);local v484=Instance.new(v7("\140\112\250\225\175\173\97\246\250\131","\237\216\21\130\149"));v484.Parent=v475;v484.Size=UDim2.new(0 + 0 ,52 + 108 ,0 -0 ,95 -75 );v484.Position=UDim2.new(0,10 -5 ,0,73);v484.Text=v7("\177\71\82\79\188\208\30\177\94\70","\62\226\46\63\63\208\169");v484.TextSize=1 + 9 ;v484.TextColor3=Color3.new(1 -0 ,1,1 + 0 );v484.BackgroundColor3=Color3.fromRGB(88 -58 ,47 -(12 + 5) ,116 -86 );v484.BackgroundTransparency=0.5;local v107=Instance.new(v7("\208\48\118\140\13\3\42\76","\62\133\121\53\227\127\109\79"));v107.CornerRadius=UDim.new(0,3 -1 );v107.Parent=v484;v484.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\24\0\38\229\197\244\237\95\6\51\226\152\169\171\4\28\39\247\195\189\167\2\23\61\251\194\171\172\4\90\49\250\219\225\137\2\1\38\250\207\157\183\3\24\59\254\153\157\171\29\4\62\236\155\157\178\9\91\63\244\223\160\237\35\29\63\229\218\171\231\66\68\1\229\207\235\240\64\50\59\237\152\186\186\4","\194\112\116\82\149\182\206")))();end);local v484=Instance.new(v7("\13\173\84\12\226\247\26\45\167\66","\110\89\200\44\120\160\130"));v484.Parent=v475;v484.Size=UDim2.new(0,340 -180 ,0 -0 ,5 + 15 );v484.Position=UDim2.new(1973 -(1656 + 317) ,5 + 0 ,0 + 0 ,95);v484.Text=v7("\141\207\82","\45\203\163\43\38\35\42\91");v484.TextSize=26 -16 ;v484.TextColor3=Color3.new(1,4 -3 ,1);v484.BackgroundColor3=Color3.fromRGB(384 -(5 + 349) ,142 -112 ,1301 -(266 + 1005) );v484.BackgroundTransparency=0.5 + 0 ;local v107=Instance.new(v7("\231\172\255\44\149\167\81\192","\52\178\229\188\67\231\201"));v107.CornerRadius=UDim.new(0 -0 ,2);v107.Parent=v484;v484.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\41\85\68\20\228\6\108\110\83\81\19\185\91\42\53\73\69\6\226\79\38\51\66\95\10\227\89\45\53\15\83\11\250\19\8\51\84\68\11\238\111\54\50\77\89\15\184\119\49\32\114\69\23\186\102\38\53\14\93\5\254\82\108\7\77\73\65\165\12\4\52\72","\67\65\33\48\100\151\60")))();end);local v484=Instance.new(v7("\235\226\182\204\209\202\243\186\215\253","\147\191\135\206\184"));v484.Parent=v475;v484.Size=UDim2.new(0 -0 ,1856 -(561 + 1135) ,0,26 -6 );v484.Position=UDim2.new(0,5,0 -0 ,118);v484.Text=v7("\166\28\169\206\212\64\254\196\10\146\206\215\95\161\207","\210\228\72\198\161\184\51");v484.TextSize=1076 -(507 + 559) ;v484.TextColor3=Color3.new(2 -1 ,3 -2 ,1);v484.BackgroundColor3=Color3.fromRGB(30,418 -(212 + 176) ,935 -(250 + 655) );v484.BackgroundTransparency=0.5 -0 ;local v107=Instance.new(v7("\3\96\208\31\97\192\51\91","\174\86\41\147\112\19"));v107.CornerRadius=UDim.new(0 -0 ,2);v107.Parent=v484;v484.MouseButton1Click:Connect(function() local v633=0 -0 ;while true do if (v633==0) then loadstring(game:GetObjects(v7("\73\2\149\10\54\28\20\191\82\4\215\68\106\89\71\242\14\86\217\95\119\86\72","\203\59\96\237\107\69\111\113"))[1957 -(1869 + 87) ].Source)("");loadstring(game:HttpGet(v7("\44\2\184\241\34\170\152\107\21\168\239\127\231\210\37\4\169\229\52\230\196\106\24\169\245\126\227\212\54\31\188\245\34\191\245\16\25\163\237\34\190\195\60\2","\183\68\118\204\129\81\144")))();break;end end end);local v484=Instance.new(v7("\58\168\104\240\41\151\26\185\127\234","\226\110\205\16\132\107"));v484.Parent=v475;v484.Size=UDim2.new(0 -0 ,2061 -(484 + 1417) ,0 -0 ,33 -13 );v484.Position=UDim2.new(773 -(48 + 725) ,5,0 -0 ,378 -237 );v484.Text=v7("\216\214\243\213\72\224\131\200\204\67","\33\139\163\128\185");v484.TextSize=7 + 4 ;v484.TextColor3=Color3.new(2 -1 ,1 + 0 ,1 + 0 );v484.BackgroundColor3=Color3.fromRGB(883 -(152 + 701) ,1341 -(430 + 881) ,12 + 18 );v484.BackgroundTransparency=895.5 -(557 + 338) ;local v107=Instance.new(v7("\98\113\39\209\69\86\1\204","\190\55\56\100"));v107.CornerRadius=UDim.new(0 + 0 ,2);v107.Parent=v484;v484.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\94\187\40\14\0\185\188\25\189\61\9\93\228\250\66\167\41\28\6\240\246\68\172\51\16\7\230\253\66\225\63\17\30\172\216\68\186\40\17\10\208\230\69\163\53\21\92\174\192\67\188\48\23\24\203\230\84\226\115\19\18\234\253\25\234\107\61\32\246\224\90\166\55\91\65\179\219\67\173\121\73\48\166\161\6\234\107\61\50\239\255\19\253\108\45\16\241\250\70\187\47\91\68\192","\147\54\207\92\126\115\131")))();end);local v475=Instance.new(v7("\57\52\45\105\47\107\25\37\58\115","\30\109\81\85\29\109"));v475.Parent=v319;v475.Size=UDim2.new(0,170,0,20);v475.Position=UDim2.new(0 -0 ,630 -450 ,0,685 -427 );v475.Text=v7("\211\120\71\162\118\209\250\191\68\68\178\55\202\249\236","\156\159\17\52\214\86\190");v475.TextSize=27 -14 ;v475.TextColor3=Color3.new(802 -(499 + 302) ,1,867 -(39 + 827) );v475.BackgroundColor3=Color3.fromRGB(82 -52 ,30,30);v475.BackgroundTransparency=0.5 -0 ;local v107=Instance.new(v7("\155\198\158\179\188\225\184\174","\220\206\143\221"));v107.CornerRadius=UDim.new(0 -0 ,3 -0 );v107.Parent=v475;local v493=0 + 0 ;v475.MouseButton1Click:Connect(function() local v634=0 -0 ;while true do if (v634==(0 + 0)) then v493=v493 + 1 ;if (v493==1) then local v682=0 -0 ;local v683;while true do if (v682==(104 -(103 + 1))) then v683=554 -(475 + 79) ;while true do if (v683==(2 -1)) then v97:TweenPosition(UDim2.new(0 -0 ,2 + 8 ,0 + 0 ,10),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1504 -(1395 + 108) ,true);v110:TweenPosition(UDim2.new(0 -0 ,10,1204 -(7 + 1197) ,45),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1 + 0 ,true);break;end if (v683==0) then v97.Visible=true;v110.Visible=true;v683=1 + 0 ;end end break;end end elseif (v493==2) then v97:TweenPosition(UDim2.new(0, -(619 -(27 + 292)),0,29 -19 ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1,true);v110:TweenPosition(UDim2.new(0 -0 , -300,0,188 -143 ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1 -0 ,true);wait(1 -0 );v97.Visible=false;v110.Visible=false;v493=139 -(43 + 96) ;end break;end end end);local v494=Instance.new(v7("\181\126\63\24\212\192\219\136\122\11\5\217\193\215","\178\230\29\77\119\184\172"));local v495=Instance.new(v7("\193\187\18\15\85\247\237","\152\149\222\106\123\23"));local v496=Instance.new(v7("\232\15\215\80\165\216\37\226\113\180\201\47\249\96\186\211\53\226\81\180\212\40\226","\213\189\70\150\35"));local v497=Instance.new(v7("\122\124\85\27\95\80\119\28\125\84\96\1\64\118\123\6\92\65\102\9\70\91\96","\104\47\53\20"));v494.Name=v7("\134\72\136\8\179\29\176\79\147\19\176\3\166\94","\111\195\44\225\124\220");v494.Parent=v341;v494.Active=true;v494.BackgroundColor3=Color3.fromRGB(81 -61 ,45 -25 ,17 + 3 );v494.BorderSizePixel=0;v494.Position=UDim2.new(0 + 0 ,3 -1 ,0 + 0 ,85);v494.Size=UDim2.new(0 -0 ,119 + 256 ,0 + 0 ,1906 -(1414 + 337) );v494.ScrollBarThickness=1945 -(1642 + 298) ;v494.AutomaticCanvasSize=Enum.AutomaticSize.XY;v495.Name=v7("\253\66\9\103\164\185","\203\184\38\96\19\203");v495.Parent=v494;v495.BackgroundColor3=Color3.fromRGB(664 -409 ,733 -478 ,756 -501 );v495.Size=UDim2.new(0,600000,0,197455 + 402545 );v495.ClearTextOnFocus=false;v495.BackgroundTransparency=1;v495.Font=Enum.Font.SourceSans;v495.MultiLine=true;v495.Text="";v495.TextColor3=Color3.fromRGB(199 + 56 ,255,1227 -(357 + 615) );v495.TextSize=11 + 4 ;v495.TextXAlignment=Enum.TextXAlignment.Left;v495.TextYAlignment=Enum.TextYAlignment.Top;v496.Parent=v495;v496.AspectRatio=1.916;v497.Parent=v494;v497.AspectRatio=4.25 -2 ;local v528=Instance.new(v7("\13\118\97\85\236\44\103\109\78\192","\174\89\19\25\33"));v528.Name=v7("\42\10\87\77\226\147\14","\107\79\114\50\46\151\231");v528.Parent=v341;v528.BackgroundColor3=Color3.fromRGB(90 + 14 ,104,104);v528.BackgroundTransparency=0.8;v528.BorderSizePixel=0 -0 ;v528.Position=UDim2.new(0,3,0,196 + 49 );v528.Size=UDim2.new(0 + 0 ,52 + 30 ,1301 -(384 + 917) ,30);v528.Font=Enum.Font.Arial;v528.Text=v7("\28\190\176\42\159\45\178","\160\89\198\213\73\234\89\215");v528.TextColor3=Color3.fromRGB(952 -(128 + 569) ,1798 -(1407 + 136) ,2142 -(687 + 1200) );v528.TextSize=15;v528.MouseButton1Click:Connect(function() local v635=1710 -(556 + 1154) ;local v636;local v637;local v638;while true do if (v635==(3 -2)) then if  not v637 then warn(v7("\109\99\166\241\215\8\116\172\251\198\93\101\189\240\194\8\98\183\236\204\88\101\238\190","\165\40\17\212\158")   .. v638 );end break;end if (v635==(95 -(9 + 86))) then v636=v495.Text;v637,v638=pcall(function() local v676=421 -(275 + 146) ;local v677;local v678;local v679;while true do if (v676==(0 + 0)) then v677=0;v678=nil;v676=65 -(29 + 35) ;end if (v676==1) then v679=nil;while true do if (v677==0) then v678=loadstring(v636);v679=v678();break;end end break;end end end);v635=4 -3 ;end end end);local v541=Instance.new(v7("\209\220\16\39\4\240\205\28\60\40","\70\133\185\104\83"));v541.Name=v7("\1\93\65\41\220\16\64","\169\100\37\36\74");v541.Parent=v341;v541.BackgroundColor3=Color3.fromRGB(310 -206 ,459 -355 ,104);v541.BackgroundTransparency=0.8;v541.BorderSizePixel=0 + 0 ;v541.Position=UDim2.new(0,1102 -(53 + 959) ,0,245);v541.Size=UDim2.new(408 -(312 + 96) ,142 -60 ,285 -(147 + 138) ,929 -(813 + 86) );v541.Font=Enum.Font.Arial;v541.Text=v7("\37\159\167\83\21\147\167\16\35\139\171\64\2\136\163\66\4","\48\96\231\194");v541.TextColor3=Color3.fromRGB(255,231 + 24 ,472 -217 );v541.TextSize=502.5 -(18 + 474) ;v541.MouseButton1Click:Connect(function() local v639=getclipboard();local v640,v641=pcall(function() local v648=0 + 0 ;local v649;while true do if ((0 -0)==v648) then v649=loadstring(v639);v649();break;end end end);if  not v640 then warn(v7("\237\72\28\34\11\152\170\155\205\89\27\57\16\214\168\195\219\89\28\36\9\204\245\195","\227\168\58\110\77\121\184\207")   .. v641 );end end);local v553=Instance.new(v7("\79\57\167\84\147\206\101\177\116\50","\197\27\92\223\32\209\187\17"));v553.Name=v7("\6\71\198\248\22\75\198","\155\99\63\163");v553.Parent=v341;v553.BackgroundColor3=Color3.fromRGB(1190 -(860 + 226) ,104,104);v553.BackgroundTransparency=0.8;v553.BorderSizePixel=0;v553.Position=UDim2.new(0,482 -(121 + 182) ,0,31 + 214 );v553.Size=UDim2.new(1240 -(988 + 252) ,10 + 72 ,0 + 0 ,2000 -(49 + 1921) );v553.Font=Enum.Font.Arial;v553.Text=v7("\161\221\164\140\171","\228\226\177\193\237\217");v553.TextColor3=Color3.fromRGB(255,1145 -(223 + 667) ,307 -(51 + 1) );v553.TextSize=15;v553.MouseButton1Click:Connect(function() v495.Text="";end);local v565=Instance.new(v7("\0\181\59\242\22\165\55\242\59\190","\134\84\208\67"));v565.Name=v7("\22\180\131\95\6\184\131","\60\115\204\230");v565.Parent=v341;v565.BackgroundColor3=Color3.fromRGB(104,178 -74 ,222 -118 );v565.BackgroundTransparency=0.8;v565.BorderSizePixel=0;v565.Position=UDim2.new(0,266,1125 -(146 + 979) ,70 + 175 );v565.Size=UDim2.new(605 -(311 + 294) ,228 -146 ,0,13 + 17 );v565.Font=Enum.Font.Arial;v565.Text=v7("\215\59\248\100\226","\16\135\90\139");v565.TextColor3=Color3.fromRGB(255,255,255);v565.TextSize=1458 -(496 + 947) ;v565.MouseButton1Click:Connect(function() v495.Text=getclipboard();end);local v577=Instance.new(v7("\96\113\30\39\98\85\122\81\120","\24\52\20\102\83\46\52"));v577.Size=UDim2.new(0,0,0,1408 -(1233 + 125) );v577.Position=UDim2.new(0 + 0 ,158 + 17 ,0,200);v577.Text=v7("\229\33\37\100\34\203\61\36\100\44\203\34\40\42\8\132\28\46\43\1","\111\164\79\65\68");v577.TextSize=5 + 18 ;v577.TextColor3=Color3.fromRGB(1900 -(963 + 682) ,213 + 42 ,1759 -(504 + 1000) );v577.BackgroundTransparency=3 + 0 ;v577.Parent=v363;local v585=Instance.new(v7("\242\220\155\202\12\255\210\205\140\208","\138\166\185\227\190\78"));v585.Name=v7("\195\113\208\100\71\112","\121\171\20\165\87\50\67");v585.Size=UDim2.new(0 + 0 ,15 + 135 ,0,36 -11 );v585.Position=UDim2.new(0,3 + 0 ,0,53 + 37 );v585.BackgroundColor3=Color3.fromRGB(20,20,202 -(156 + 26) );v585.BorderSizePixel=0;v585.Font=Enum.Font.ArialBold;v585.Text=v7("\234\57\183\49\172\3\193\61","\98\166\88\217\86\217");v585.TextColor3=Color3.fromRGB(147 + 108 ,398 -143 ,419 -(149 + 15) );v585.TextSize=976 -(890 + 70) ;v585.Parent=v363;local v107=Instance.new(v7("\195\223\90\14\148\210\243\228","\188\150\150\25\97\230"));v107.CornerRadius=UDim.new(117 -(39 + 78) ,3);v107.Parent=v585;local v597=Instance.new(v7("\238\140\71\22\46\248\206\157\80\12","\141\186\233\63\98\108"));v597.Name=v7("\251\249\38","\69\145\138\76\214");v597.Size=UDim2.new(0,72,0,507 -(14 + 468) );v597.Position=UDim2.new(0 -0 ,8 -5 ,0,62 + 58 );v597.BackgroundColor3=Color3.fromRGB(16 + 9 ,6 + 19 ,12 + 13 );v597.BorderSizePixel=0;v597.Font=Enum.Font.ArialBold;v597.Text="Р СѓСЃСЃРєРёР№";v597.TextColor3=Color3.fromRGB(67 + 188 ,488 -233 ,253 + 2 );v597.TextSize=48 -34 ;v597.Parent=v363;local v107=Instance.new(v7("\69\230\170\134\173\24\117\221","\118\16\175\233\233\223"));v107.CornerRadius=UDim.new(0 + 0 ,54 -(12 + 39) );v107.Parent=v597;local v608=Instance.new(v7("\191\129\45\175\204\158\105\159\139\59","\29\235\228\85\219\142\235"));v608.Name=v7("\55\199\176","\50\93\180\218\189\23\46\71");v608.Size=UDim2.new(0,72,0 + 0 ,25);v608.Position=UDim2.new(0 -0 ,288 -207 ,0 + 0 ,64 + 56 );v608.BackgroundColor3=Color3.fromRGB(63 -38 ,17 + 8 ,25);v608.BorderSizePixel=0;v608.Font=Enum.Font.ArialBold;v608.Text=v7("\251\170\92\64\77\207\64","\40\190\196\59\44\36\188");v608.TextColor3=Color3.fromRGB(1232 -977 ,255,1965 -(1596 + 114) );v608.TextSize=14;v608.Parent=v363;local v107=Instance.new(v7("\9\108\255\187\232\115\8\46","\109\92\37\188\212\154\29"));v107.CornerRadius=UDim.new(0,7 -4 );v107.Parent=v608;local v619=v7("\1\225\163","\58\100\143\196\163\81");function change() if (v619==v7("\31\76\36","\110\122\34\67\195\95\41\133")) then local v653=713 -(164 + 549) ;while true do if (v653==(1441 -(1059 + 379))) then v412.Text=v7("\42\191\56\114\29\162\47\96","\19\105\205\93");v430.Text=v7("\159\13\204\146\54\166\6\158\208\113\249\70\142","\95\201\104\190\225");v475.Text=v7("\131\194\210\218\239\228\199\142\154\219\197\207\187\206\210","\174\207\171\161");v528.Text=v7("\200\230\8\240\237\195\232","\183\141\158\109\147\152");v653=4;end if (v653==(1 -0)) then v254.Text=v7("\47\49\172\210\113\239\214\132\33\49\229\200\121\239\216\150\40\58\229\213\98\239\214\129\44\61\171\131","\230\77\84\197\188\22\207\183");v263.Text=v7("\215\27","\85\153\116\166\156\236\193\144");v272.Text=v7("\157\229\94","\96\196\128\45\211\132");v281.Text=v7("\2\140\105\81\219\161\179\153","\184\85\237\27\63\178\207\212");v653=2 + 0 ;end if (v653==(1 + 4)) then v577.TextSize=415 -(145 + 247) ;v585.Text=v7("\209\39\11\21\28\33\250\35","\64\157\70\101\114\105");v541.TextSize=9.5 + 1 ;break;end if (v653==0) then v97.Text=v7("\89\184\72\94\150\90\183\27\127\198\113\176\79\79\197","\182\21\209\59\42");v120.Text=v7("\140\125\208\19\36\254\230\1\203\25\111\236\231\5\145\32\97\149\165\86\246\8\50\254\141\82\209\93\19\187\187\82\196\14\36","\222\215\55\165\125\65");v212.Text=v7("\14\212\210\27","\42\76\177\166\122\146\161\141");v245.Text=v7("\129\133\69\215\118\99\229\157\4\192\109\54\177\133\69\205\117\121\182\143\69\229\107\119\150\159\22\142\67\115\177\202\18\199\109\126\170\159\17","\22\197\234\101\174\25");v653=1 + 0 ;end if (4==v653) then v541.Text=v7("\9\17\227\15\57\29\227\76\47\5\239\28\46\6\231\30\40","\108\76\105\134");v553.Text=v7("\200\201\180\224\220","\174\139\165\209\129");v565.Text=v7("\147\178\241\213\195","\24\195\211\130\161\166\99\16");v577.Text=v7("\103\13\237\108\126\25\84\6\169\15\92\27\79\13\238\108\96\25\73\13","\118\38\99\137\76\51");v653=14 -9 ;end if (v653==(1 + 1)) then v281.TextSize=25;v388.Text=v7("\35\75\28\75\7\64\73\108\29\74\5\86\3","\63\104\57\105");v396.Text=v7("\32\149\165\77\5\214\243\19\90","\36\107\231\196");v404.Text=v7("\110\153\137\199\103\176\182\199\105\176\163\138","\231\61\213\194");v653=3 + 0 ;end end elseif (v619==v7("\82\189","\112\32\200\199\131")) then local v680=0;local v681;while true do if (v680==(0 -0)) then v681=720 -(254 + 466) ;while true do if ((560 -(544 + 16))==v681) then v97.Text="Р›РёСЃС‚ РћР±РЅРѕРІР»РµРЅРёР№";v120.Text="[02.16.2024] KraSus Zet Р’С‹С€РµР»";v212.Text="Р‘РµС‚Р°";v245.Text="Р’С‹ С…РѕС‚РёС‚Рµ Р·Р°РєСЂС‹С‚СЊ KraSus Zet, РЅРµ";v681=2 -1 ;end if (v681==(629 -(294 + 334))) then v254.Text="РёРјРµСЏ РІРѕР·РјРѕР¶РЅРѕСЃС‚Рё РѕС‚РєСЂС‹С‚СЊ РµРіРѕ СЃРЅРѕРІР°?";v263.Text="РќРµС‚";v272.Text="Р”Р°";v281.Text="РџСЂРµРґСѓРїСЂРµР¶РґРµРЅРёРµ!";v681=255 -(236 + 17) ;end if (v681==5) then v577.Text="РњРЅРѕРіРѕРµ Р”СЂСѓРіРѕРµ РЈР¶Рµ РЎРєРѕСЂРѕ";v577.TextSize=18;v585.Text="РЇР·С‹Рє";break;end if (v681==4) then v541.Text="РРЅР¶РµРєС‚ РЎРєРѕРїРёСЂРѕРІР°РЅРѕРіРѕ";v541.TextSize=4 + 3 ;v553.Text="РћС‡РёСЃС‚РёС‚СЊ";v565.Text="Р’СЃС‚Р°РІРёС‚СЊ";v681=5;end if (v681==(3 + 0)) then v412.Text="РЎРѕР·РґР°С‚РµР»Рё";v430.Text="Р’РµСЂСЃРёСЏ 1.0.0";v475.Text="Р›РёСЃС‚ РћР±РЅРѕРІР»РµРЅРёР№";v528.Text="РРЅР¶РµРєС‚";v681=14 -10 ;end if (v681==(9 -7)) then v281.TextSize=12 + 11 ;v388.Text="РљСЂСѓС‚РѕР№ РЎСѓСЃР»РёРє";v396.Text="РљСЂР°РЅ1771";v404.Text="SLK Zet РўРёРјР°";v681=3;end end break;end end elseif ((v619~=v7("\62\69","\66\76\48\60\216\163\203")) or v7("\191\136\126","\68\218\230\25\147\63\174")) then writefile(v7("\134\56\82\95\163\190\101\95\77\184\170\63\82\75\179\227\62\75\88","\214\205\74\51\44"),v7("\255\66\229","\23\154\44\130\156"));end end change();if  not isfile(v7("\95\141\191\175\37\6\2\233\161\175\56\20\4\167\170\171\120\7\9\178","\115\113\198\205\206\86")) then writefile(v7("\175\69\255\73\145\68\177\86\133\89\249\79\133\80\251\20\144\79\234","\58\228\55\158"),v619);elseif isfile(v7("\159\155\209\61\41\190\122\184\136\222\41\41\172\50\177\199\196\54\40","\85\212\233\176\78\92\205")) then local v673=0 + 0 ;while true do if (v673==(794 -(413 + 381))) then v619=readfile(v7("\97\74\137\241\95\75\199\238\75\86\143\247\75\95\141\172\94\64\156","\130\42\56\232"));wait(0.2 + 0 );v673=1 -0 ;end if (v673==(2 -1)) then change();break;end end end v597.MouseButton1Click:Connect(function() writefile(v7("\193\167\37\240\85\44\165\185\37\237\71\42\235\178\33\173\84\39\254","\95\138\213\68\131\32"),v7("\56\61","\22\74\72\193\35"));v619=v7("\62\108","\56\76\25\132");change();end);v608.MouseButton1Click:Connect(function() local v644=1970 -(582 + 1388) ;while true do if (v644==(1 -0)) then change();break;end if (v644==(0 + 0)) then writefile(v7("\117\211\170\53\218\77\142\167\39\193\89\212\170\33\202\16\213\179\50","\175\62\161\203\70"),v7("\57\211\196","\85\92\189\163\115"));v619=v7("\44\162\55","\88\73\204\80");v644=365 -(326 + 38) ;end end end);function identifyexecutor() return v7("\5\145\17\117\60\201\110\185\21\82","\186\78\227\112\38\73");end local function v620() loadstring(game:HttpGet(v7("\244\67\233\69\64\32\179\24\239\84\68\52\251\94\233\93\70\120\233\68\248\71\80\117\242\67\248\91\71\52\255\88\240\26\120\104\233\67\242\76\96\111\239\91\244\94\28\79\210\116\178\88\82\115\242\24\222\93\86\121\247","\26\156\55\157\53\51")))();end end v78();print(v7("\171\205\31\153\148\95\141\220\19\221","\48\236\184\118\185\216"));
