--[[
    What are you doing here?
    KraSus Zet Source Code!
    By: Krutoy Suslik, Krain1771!
    KraSus Zet: [Kra]: Krain), [Sus]: Suslik) [Zet]: SLK Zet Team)
    Telegram Channel: https://t.me/KrutoySuslik
    Discord Server: https://discord.com/invite/zschDHZ6SK
    YouTube: https://youtube.com/@Krutoy-Suslik?si=bbHI3pnaVV9YV-it
]]

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v79,v80) local v81={};for v622=1, #v79 do v6(v81,v0(v4(v1(v2(v79,v622,v622 + 1 )),v1(v2(v80,1 + (v622% #v80) ,1 + (v622% #v80) + 1 )))%256 ));end return v5(v81);end local function v8(v82) local v83=0 + 0 ;local v84;local v85;while true do if ((1 -0)==v83) then for v657=1767 -(459 + 1307) ,v82 do local v658=1870 -(474 + 1396) ;local v659;while true do if (v658==(0 -0)) then v659=math.random(2 -1 , #v84);v85=v85   .. v84:sub(v659,v659) ;break;end end end return v85;end if (v83==(653 -(232 + 421))) then v84=v7("\240\225\248\1\195\157\224\54\248\233\240\9\203\149\232\46\224\241\232\17\211\141\240\38\232\249\218\39\229\191\194\24\214\203\210\47\237\183\202\16\222\211\202\55\245\175\210\8\198\219\194\63","\126\177\163\187\69\134\219\167");v85="";v83=1890 -(1569 + 320) ;end end end local v9=v8(math.random(85 -55 ,13 + 37 ));if  not isfolder(v7("\8\223\43\214\233\48","\156\67\173\74\165")) then makefolder(v7("\31\165\72\5\169\53","\38\84\215\41\118\220\70"));end task.wait();if  not isfolder(v7("\123\4\35\1\235\67\89\3\7\234\95\19\58\23\253","\158\48\118\66\114")) then makefolder(v7("\128\54\17\37\102\182\180\138\49\4\57\118\189\254\168","\155\203\68\112\86\19\197"));end task.wait();local v10=listfiles(v7("\109\207\55\239\85\107\170\217\83\201\57\249\88\125\230","\152\38\189\86\156\32\24\133"));if ( #v10>=(3 -2)) then for v650,v651 in pairs(v10) do local v652=0;local v653;while true do if (v652==(0 + 0)) then v653=readfile(v651);loadstring(v653)();break;end end end end warn(v7("\213\89\179\84\243\23\139\73\253\83\162\66","\38\156\55\199"));local v11=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));local v12=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));local v13=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));local v14=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));local v15=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));local v16=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));local v17=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));local v18=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));local v19;v11.Parent=game.Players.LocalPlayer:WaitForChild(v7("\139\213\67\68\27\169\254\87\84","\126\219\185\34\61"));v11.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v11.Name=v7("\39\220\95\97\107\100\255\232\13\202","\135\108\174\62\18\30\23\147");v12.Name=v7("\144\251\43\198\29\255","\167\214\137\74\171\120\206\83");v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(0,0 -0 ,605 -(316 + 289) );v12.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v12.BorderSizePixel=0;v12.ZIndex=900341 -(666 + 787) ;v12.Position=UDim2.new(425 -(360 + 65) ,0 + 0 , -(254.301470578 -(79 + 175)),0 -0 );v12.Size=UDim2.new(1 + 0 ,0 + 0 ,2 + 0 ,0);v13.Name=v7("\160\226\51\78\237\180\158\176\8\88\236","\199\235\144\82\61\152");v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,899 -(503 + 396) );v13.BorderColor3=Color3.fromRGB(181 -(92 + 89) ,0 -0 ,0 -0 );v13.BorderSizePixel=0;v13.Position=UDim2.new(0.419719309 -0 ,0 + 0 ,683.194122553 -(232 + 451) ,0 + 0 );v13.Size=UDim2.new(0.159489632,0 + 0 ,0.0597381219 -0 ,0);v13.Font=Enum.Font.SourceSansBold;v13.Text=v7("\44\4\184\24\18\5\249\17\2\2","\75\103\118\217");v13.TextColor3=Color3.fromRGB(255,35 + 220 ,581 -326 );v13.TextSize=45 + 6 ;v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0 + 0 );v14.BorderColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v14.BorderSizePixel=0 -0 ;v14.Position=UDim2.new(0.331960052,0 -0 ,1244.293721199 -(485 + 759) ,0 -0 );v14.Size=UDim2.new(0.346889913 + 0 ,1189 -(442 + 747) ,0.0615763552,1135 -(832 + 303) );v14.Font=Enum.Font.SourceSansBold;v14.Text=v7("\235\91\113\16\176\16\192\26\62","\126\167\52\16\116\217");v14.TextColor3=Color3.fromRGB(1201 -(88 + 858) ,203 + 52 ,78 + 177 );v14.TextSize=21 + 4 ;v15.Name=v7("\202\47\50","\156\168\78\64\224\212\121");v15.Parent=v12;v15.BackgroundColor3=Color3.fromRGB(3 + 55 ,109 -51 ,847 -(766 + 23) );v15.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v15.BorderSizePixel=0 -0 ;v15.Position=UDim2.new(0.238306358 -0 ,0 -0 ,0.5454849 -0 ,1073 -(1036 + 37) );v15.Size=UDim2.new(0.532695353 + 0 ,0 -0 ,0.0467980281,0 -0 );v16.Parent=v15;v17.Name=v7("\37\239\183","\174\103\142\197");v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(201 + 54 ,255,1735 -(641 + 839) );v17.Size=UDim2.new(913.100000001 -(910 + 3) ,502 -(444 + 58) ,2 -1 ,1684 -(1466 + 218) );v18.CornerRadius=UDim.new(0.200000003 + 0 ,1148 -(556 + 592) );v18.Parent=v17;local v68=game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\30\44\76\235\66","\152\54\72\63\88\69\62"));local v69=game:GetService(v7("\247\203\224\72\209\202\250\108\198\203\248\85\208\193\252","\60\180\164\142"));local v70=game:GetService(v7("\108\73\0\44\41\222\23\74\72\12\42\34","\114\56\62\101\73\71\141"));local v71=v12;v68:RemoveDefaultLoadingScreen();local v72=4 + 6 ;local v73=os.time();local function v74(v86) v71:WaitForChild(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187")).Text=v7("\254\233\48\182\175\240\12\136\166","\107\178\134\81\210\198\158")   .. v86   .. "%" ;v70:Create(v71.bar.Bar,TweenInfo.new(0.2,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\11\7\152\195","\202\88\110\226\166")]=UDim2.fromScale(v86/(894 -(329 + 479)) ,1974 -(1227 + 746) )}):Play();end local v75=0;while (os.time() -v73)<v72  do local v88=854 -(174 + 680) ;local v89;while true do if (v88==(0 -0)) then v75=v75 + (3 -2) ;v89=v75;v88=1 -0 ;end if (v88==(495 -(415 + 79))) then v74(v89);task.wait(0.1 + 0 );break;end end end v71:WaitForChild(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151")).Text=v7("\61\63\179\60\75\51\104","\73\113\80\210\88\46\87");wait(1.5);task.wait();v11.Enabled=false;task.wait();print(v7("\168\34\217\0\232\193\0\194\19\227\132\40","\135\225\76\173\114"));warn(v7("\61\248\177\240\128\178\166\30\232\188","\199\122\141\216\208\204\221"));local function v78() local v90=game:GetService(v7("\142\210\2\245\95\227\164","\150\205\189\112\144\24"));local v91=game:GetService(v7("\13\144\171\92\55\141\3\6\44\135\186","\112\69\228\223\44\100\232\113"));local v92=game.Players.LocalPlayer;local v93=Instance.new(v7("\231\28\21\214\179\114\161\193\22","\230\180\127\103\179\214\28"));v93.Parent=v90;v93.Name=v9;local v96=739 -(396 + 343) ;local function v97(v623) if (v623.KeyCode==Enum.KeyCode.Insert) then if (v96==(0 + 0)) then local v677=1477 -(29 + 1448) ;while true do if (v677==(1389 -(135 + 1254))) then v93.Enabled=false;v96=3 -2 ;break;end end elseif (v96==(1 + 0)) then local v706=0 -0 ;local v707;while true do if (v706==(0 + 0)) then v707=0 + 0 ;while true do if ((0 -0)==v707) then v93.Enabled=true;v96=0 + 0 ;break;end end break;end end end end end game:GetService(v7("\185\22\90\84\205\79\240\153\17\108\67\246\87\233\143\0","\128\236\101\63\38\132\33")).InputBegan:Connect(v97);local v98=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"));v98.Parent=v93;v98.Size=UDim2.new(1527 -(389 + 1138) ,488 -(200 + 118) ,0,611 -(102 + 472) );v98.Position=UDim2.new(0 + 0 , -(167 + 133),0 + 0 ,1555 -(320 + 1225) );v98.Text=v7("\107\197\38\200\68\104\202\117\233\20\67\205\33\217\23","\100\39\172\85\188");v98.TextSize=26 -11 ;v98.TextColor3=Color3.new(1 + 0 ,2 -1 ,1251 -(363 + 887) );v98.BackgroundColor3=Color3.fromRGB(52 -22 ,1494 -(157 + 1307) ,142 -112 );v98.BackgroundTransparency=1859.1 -(821 + 1038) ;v98.Visible=false;local v108=Instance.new(v7("\152\81\154\143\33\163\125\171","\83\205\24\217\224"));v108.CornerRadius=UDim.new(0 -0 ,7 -4 );v108.Parent=v98;local v111=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v111.Parent=v93;v111.Size=UDim2.new(0 + 0 ,301 -131 ,0 + 0 ,215 -128 );v111.Position=UDim2.new(0 -0 , -(1355 -(507 + 548)),1026 -(834 + 192) ,3 + 42 );v111.Text="";v111.TextSize=4 + 11 ;v111.TextColor3=Color3.new(1 + 0 ,1502 -(251 + 1250) ,2 -1 );v111.BackgroundColor3=Color3.fromRGB(1 + 29 ,46 -16 ,334 -(300 + 4) );v111.BackgroundTransparency=0.1 + 0 ;v111.Visible=false;local v108=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"));v108.CornerRadius=UDim.new(0 -0 ,3);v108.Parent=v111;local v121=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v121.Size=UDim2.new(0 -0 ,0 -0 ,362 -(112 + 250) ,20 + 30 );v121.Position=UDim2.new(0 -0 ,49 + 36 ,0 + 0 , -(10 + 3));v121.Text=v7("\99\10\102\242\95\0\9\118\125\248\20\18\8\114\39\193\26\107\74\33\64\233\73\0\98\37\103\188\104\69\84\37\114\239\95","\32\56\64\19\156\58");v121.TextSize=4 + 3 ;v121.ZIndex=3 + 1 ;v121.TextColor3=Color3.fromRGB(213 + 42 ,1669 -(1001 + 413) ,742 -487 );v121.BackgroundTransparency=15 -8 ;v121.Parent=v111;local v130=game:GetService(v7("\110\223\224\83\84\193\133\72\222\236\85\95","\224\58\168\133\54\58\146"));local v131=Instance.new(v7("\109\83\83\233\87\147\147\31\86\88","\107\57\54\43\157\21\230\231"));v131.Size=UDim2.new(882 -(244 + 638) ,743 -(627 + 66) ,0 -0 ,652 -(512 + 90) );v131.Position=UDim2.new(1906 -(1665 + 241) , -(917 -(373 + 344)),0.5 + 0 , -(43 + 117));v131.BackgroundColor3=Color3.fromRGB(2 -1 ,1 -0 ,3 -2 );v131.Text="";v131.BackgroundTransparency=1099.1 -(35 + 1064) ;v131.ZIndex=1 + 1 ;v131.Parent=v93;v131.Active=true;v131.Draggable=true;local v141=UDim2.new(0.5 + 0 ,641 -341 ,0.5 + 0 , -(1396 -(298 + 938)));local v142=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out,1259 -(233 + 1026) ,false,1666 -(636 + 1030) );local v143=v130:Create(v131,v142,{[v7("\235\132\2\252\173\213\192\213","\175\187\235\113\149\217\188")]=v141});v143:Play();local v108=Instance.new(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"));v108.CornerRadius=UDim.new(0 + 0 ,7);v108.Parent=v131;local v144=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"));v144.Size=UDim2.new(0 + 0 ,17 + 37 ,0 + 0 ,1871 -(568 + 1249) );v144.Position=UDim2.new(0 + 0 , -(223 -(55 + 166)),0 -0 , -(1 + 1));v144.BackgroundColor3=Color3.fromRGB(984 -729 ,26 + 229 ,973 -718 );v144.ZIndex=298 -(36 + 261) ;v144.BackgroundTransparency=0.1 -0 ;v144.Parent=v131;local v108=Instance.new(v7("\136\240\3\67\175\215\37\94","\44\221\185\64"));v108.CornerRadius=UDim.new(0 -0 ,1375 -(34 + 1334) );v108.Parent=v144;local v151=Instance.new(v7("\40\234\73\88\118\45\230\74\90\127","\19\97\135\40\63"));v151.Size=UDim2.new(0 + 0 ,39 + 11 ,1283 -(1035 + 248) ,108 -59 );v151.Position=UDim2.new(21.5 -(20 + 1) , -(14 + 11),319.5 -(134 + 185) , -(1159 -(549 + 584)));v151.BackgroundTransparency=692 -(314 + 371) ;v151.Image=v7("\188\94\43\58\60\34\171\72\58\63\117\126\225\13\101\99\127\102\247\12\103\104\121\96","\81\206\60\83\91\79");v151.ZIndex=562 -(432 + 127) ;v151.Parent=v131;local v158=Instance.new(v7("\122\174\200\102\3\194\79\161\66","\196\46\203\176\18\79\163\45"));v158.Size=UDim2.new(0 -0 ,968 -(478 + 490) ,0,27 + 23 );v158.Position=UDim2.new(1172 -(786 + 386) ,80 -55 ,1379 -(1055 + 324) ,21);v158.Text=v7("\147\48\127\45\49\232\175\130\39\106","\143\216\66\30\126\68\155");v158.TextSize=1346 -(1093 + 247) ;v158.ZIndex=4;v158.TextColor3=Color3.fromRGB(227 + 28 ,27 + 228 ,1012 -757 );v158.BackgroundTransparency=23 -16 ;v158.Parent=v131;local v130=game:GetService(v7("\158\223\8\206\203\144\210\243\188\193\14\206","\129\202\168\109\171\165\195\183"));local v167=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"));v167.Size=UDim2.new(0 -0 ,1030 -620 ,0 + 0 ,901 -667 );v167.Position=UDim2.new(0.5 -0 , -(189 + 61),0.5 -0 , -(1388 -(364 + 324)));v167.BackgroundColor3=Color3.fromRGB(137 -87 ,50,50);v167.BackgroundTransparency=0.4 -0 ;v167.BorderSizePixel=1 + 1 ;v167.Active=true;v167.Draggable=true;v167.Parent=v93;local v141=UDim2.new(846.5 -(518 + 328) , -(1046 -796),0.5 -0 , -(455 -305));local v176=0.4 -0 ;local v142=TweenInfo.new(1269 -(1249 + 19) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out,0 + 0 ,false,0 -0 );local v177=v130:Create(v167,v142,{[v7("\12\62\26\178\13\226\46\59","\85\92\81\105\219\121\139\65")]=v141});local v178=v130:Create(v167,v142,{[v7("\223\178\83\78\123\205\242\166\94\65\72\205\252\189\67\85\125\205\248\189\83\92","\191\157\211\48\37\28")]=v176});v177:Play();v178:Play();local v108=Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"));v108.CornerRadius=UDim.new(1086 -(686 + 400) ,6 + 1 );v108.Parent=v167;local v179=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"));v179.Size=UDim2.new(0 + 0 ,582 -(73 + 156) ,0 + 0 ,1041 -(721 + 90) );v179.Position=UDim2.new(0 + 0 ,178 -123 ,0,472 -(224 + 246) );v179.BackgroundColor3=Color3.new(0 + 0 ,0 -0 ,0 -0 );v179.BorderSizePixel=3 -1 ;v179.Parent=v167;local v108=Instance.new(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"));v108.CornerRadius=UDim.new(0 + 0 ,8 -1 );v108.Parent=v179;local v185=Instance.new(v7("\28\4\245\184\63","\213\90\118\148"));v185.Size=UDim2.new(0 + 0 ,34 + 11 ,0 -0 ,765 -535 );v185.Position=UDim2.new(0 + 0 ,2,0 + 0 ,515 -(203 + 310) );v185.BackgroundColor3=Color3.new(1993 -(1238 + 755) ,0 + 0 ,1534 -(709 + 825) );v185.BorderSizePixel=3 -1 ;v185.Parent=v167;local v108=Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"));v108.CornerRadius=UDim.new(0,10 -3 );v108.Parent=v185;local v191=Instance.new(v7("\54\68\130\134\131","\144\112\54\227\235\230\78\205"));v191.Size=UDim2.new(864 -(196 + 668) ,1599 -1194 ,0 -0 ,5 -3 );v191.Position=UDim2.new(833 -(171 + 662) ,1761 -(440 + 1321) ,1829 -(1059 + 770) ,125 -(4 + 89) );v191.BackgroundColor3=Color3.fromRGB(231 -165 ,25 + 41 ,289 -223 );v191.BackgroundTransparency=0.2 + 0 ;v191.BorderSizePixel=0 + 0 ;v191.Parent=v179;v179.ClipsDescendants=true;local v199=false;local function v199() if v199 then local v654=1486 -(35 + 1451) ;while true do if (v654==(0 -0)) then v167:TweenPosition(UDim2.new(0.5 + 0 , -(1703 -(28 + 1425)),1994 -(941 + 1052) ,427 -(183 + 244) ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1 + 0 ,true);v199=false;break;end end else v167:TweenPosition(UDim2.new(0.5, -(1764 -(822 + 692)),0.5 -0 , -(71 + 79)),Enum.EasingDirection.Out,Enum.EasingStyle.Back,298 -(45 + 252) ,true);v199=true;end end v131.MouseButton1Click:Connect(v199);local v191=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"));v191.Size=UDim2.new(0 + 0 ,140 + 265 ,0 -0 ,470 -(114 + 319) );v191.Position=UDim2.new(0 -0 , -(13 -8),0 -0 , -(2 + 1));v191.BackgroundColor3=Color3.fromRGB(41 -13 ,58 -30 ,1991 -(556 + 1407) );v191.BackgroundTransparency=1206.2 -(741 + 465) ;v191.BorderSizePixel=465 -(170 + 295) ;v191.Parent=v179;v179.ClipsDescendants=true;local v200=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"));v200.Size=UDim2.new(0 + 0 ,2 + 0 ,0 -0 ,36);v200.Position=UDim2.new(0 + 0 ,30 + 5 ,0 + 0 , -(2 + 0));v200.BackgroundColor3=Color3.fromRGB(38 + 28 ,1296 -(957 + 273) ,18 + 48 );v200.BackgroundTransparency=0.4 + 0 ;v200.BorderSizePixel=0;v200.Parent=v179;local v207=Instance.new(v7("\147\89\183\71\191\120\183\66\191\88","\32\218\52\214"));v207.Size=UDim2.new(0 -0 ,35,0 -0 ,106 -71 );v207.Position=UDim2.new(0 -0 ,1780 -(389 + 1391) ,0 + 0 ,0 -0 );v207.BackgroundTransparency=2 -1 ;v207.Image=v7("\92\21\41\169\226\163\64\78\71\19\107\231\190\225\19\2\30\64\104\248\165\227\19\11","\58\46\119\81\200\145\208\37");v207.Parent=v179;local v158=Instance.new(v7("\31\137\40\184\133\188\52\46\128","\86\75\236\80\204\201\221"));v158.Size=UDim2.new(0 + 0 ,0 -0 ,855 -(112 + 743) ,50);v158.Position=UDim2.new(951 -(783 + 168) ,385 -270 ,0 + 0 , -(317 -(309 + 2)));v158.Text=v7("\89\83\118\182\235\152\50\123\114\145","\235\18\33\23\229\158");v158.TextSize=741 -(493 + 225) ;v158.TextColor3=Color3.fromRGB(255,937 -682 ,783 -528 );v158.BackgroundTransparency=26 -16 ;v158.Parent=v179;local v213=Instance.new(v7("\100\191\217\175\124\187\195\190\92","\219\48\218\161"));v213.Size=UDim2.new(1212 -(1090 + 122) ,0 -0 ,0 + 0 ,17 + 33 );v213.Position=UDim2.new(0 -0 ,155 + 71 ,1118 -(628 + 490) , -5);v213.Text=v7("\198\116\104\72","\128\132\17\28\41\187\47");v213.TextSize=4 + 16 ;v213.TextColor3=Color3.fromRGB(631 -376 ,453 -198 ,457 -202 );v213.BackgroundTransparency=45 -35 ;v213.Parent=v179;local v221=Instance.new(v7("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90"));v221.Name=v7("\143\34\164\88\194\117\11\29\184\33\165","\105\204\78\203\43\167\55\126");v221.Size=UDim2.new(774 -(431 + 343) ,42,0 -0 ,121 -79 );v221.Position=UDim2.new(2 -1 , -(30 + 7),0 + 0 , -(1698 -(556 + 1139)));v221.BackgroundTransparency=584 -(489 + 85) ;v221.Text="X";v221.TextSize=45 -(6 + 9) ;v221.TextColor3=Color3.new(46 + 204 ,220 + 30 ,129 + 121 );v221.Parent=v179;local v230=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"));v230.Size=UDim2.new(170 -(28 + 141) ,0 + 0 ,2 -0 ,0);v230.Position=UDim2.new(0 + 0 ,0,0 + 0 , -(1367 -(486 + 831)));v230.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v230.BackgroundTransparency=0.6 + 0 ;v230.BorderSizePixel=0 -0 ;v230.Parent=v93;v230.Visible=false;local v238=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"));v238.Size=UDim2.new(1263 -(668 + 595) ,270 + 30 ,0 + 0 ,381 -241 );v238.Position=UDim2.new(0.3,290 -(23 + 267) ,1944.2 -(1129 + 815) ,0 -0 );v238.BackgroundColor3=Color3.fromRGB(0,0 -0 ,387 -(371 + 16) );v238.BackgroundTransparency=1750.1 -(1326 + 424) ;v238.BorderSizePixel=3 -1 ;v238.Parent=v93;v238.Visible=false;local v108=Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"));v108.CornerRadius=UDim.new(0 -0 ,121 -(88 + 30) );v108.Parent=v238;local v246=Instance.new(v7("\255\114\60\64\209\50\202\206\123","\168\171\23\68\52\157\83"));v246.Size=UDim2.new(0,771 -(720 + 51) ,0 -0 ,1826 -(421 + 1355) );v246.Position=UDim2.new(0 -0 ,74 + 76 ,1083 -(286 + 797) ,127 -92 );v246.Text=v7("\208\126\181\180\42\56\199\227\112\251\185\101\57\136\180\114\249\162\54\40\199\223\99\244\158\48\62\199\206\116\225\237\50\36\147\252\126\224\185","\231\148\17\149\205\69\77");v246.TextSize=7 + 4 ;v246.ZIndex=6 -2 ;v246.TextColor3=Color3.fromRGB(694 -(397 + 42) ,80 + 175 ,1055 -(24 + 776) );v246.BackgroundTransparency=25 -18 ;v246.Parent=v238;local v255=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55"));v255.Size=UDim2.new(1549 -(647 + 902) ,0 -0 ,785 -(222 + 563) ,110 -60 );v255.Position=UDim2.new(233 -(85 + 148) ,150,0 + 0 ,240 -(23 + 167) );v255.Text=v7("\245\246\53\220\240\179\61\208\251\246\124\198\248\179\51\194\242\253\124\219\227\179\61\213\246\250\50\141","\178\151\147\92");v255.TextSize=11;v255.ZIndex=1802 -(690 + 1108) ;v255.TextColor3=Color3.fromRGB(341 -86 ,255,688 -433 );v255.BackgroundTransparency=3 + 4 ;v255.Parent=v238;local v264=Instance.new(v7("\184\248\84\38\48\89\110\152\242\66","\26\236\157\44\82\114\44"));v264.Parent=v238;v264.Size=UDim2.new(0 + 0 ,978 -(40 + 808) ,0 + 0 ,152 -112 );v264.Position=UDim2.new(0 + 0 ,6 + 4 ,0 + 0 ,661 -(47 + 524) );v264.Text=v7("\4\33","\59\74\78\181");v264.TextSize=15 + 8 ;v264.TextColor3=Color3.new(79 + 11 ,246 -156 ,90);v264.BackgroundColor3=Color3.fromRGB(585 -(443 + 112) ,1509 -(888 + 591) ,44 -14 );v264.BackgroundTransparency=0.5 + 0 ;local v108=Instance.new(v7("\16\248\121\85\161\43\212\72","\211\69\177\58\58"));v108.CornerRadius=UDim.new(0 -0 ,1729 -(1165 + 561) );v108.Parent=v264;local v273=Instance.new(v7("\131\224\97\225\203\222\163\241\118\251","\171\215\133\25\149\137"));v273.Parent=v238;v273.Size=UDim2.new(0 + 0 ,51 + 79 ,0 -0 ,16 + 24 );v273.Position=UDim2.new(479 -(341 + 138) ,44 + 116 ,0 -0 ,166 -76 );v273.Text=v7("\216\205\33","\34\129\168\82\154\143\80\156");v273.TextSize=349 -(89 + 237) ;v273.TextColor3=Color3.new(289 -199 ,295 -205 ,189 -99 );v273.BackgroundColor3=Color3.fromRGB(911 -(581 + 300) ,1250 -(855 + 365) ,47 -17 );v273.BackgroundTransparency=0.5 -0 ;local v108=Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"));v108.CornerRadius=UDim.new(0 + 0 ,1238 -(1030 + 205) );v108.Parent=v273;local v282=Instance.new(v7("\245\71\42\194\41\192\64\55\218","\101\161\34\82\182"));v282.Size=UDim2.new(0,0 + 0 ,0 + 0 ,336 -(156 + 130) );v282.Position=UDim2.new(0 -0 ,249 -101 ,0 + 0 ,10 -5 );v282.Text=v7("\223\12\75\240\210\236\133\111","\78\136\109\57\158\187\130\226");v282.TextSize=7 + 18 ;v282.ZIndex=4;v282.TextColor3=Color3.fromRGB(255,149 + 106 ,494 -239 );v282.BackgroundTransparency=76 -(10 + 59) ;v282.Parent=v238;v264.MouseButton1Click:Connect(function() v238.Visible=false;v230.Visible=false;v167.Visible=true;v131.Visible=true;end);v273.MouseButton1Click:Connect(function() local v628=0;while true do if (v628==(3 -2)) then v167:Destroy();v131:Destroy();v628=1 + 1 ;end if (v628==(9 -7)) then v98:Destroy();v111:Destroy();break;end if (v628==(1163 -(671 + 492))) then v238:Destroy();v230:Destroy();v628=1 + 0 ;end end end);v221.MouseButton1Click:Connect(function() local v629=0 + 0 ;while true do if (v629==(0 -0)) then v167.Visible=false;v131.Visible=false;v629=1216 -(369 + 846) ;end if (v629==(1 -0)) then v230.Visible=true;v238.Visible=true;break;end end end);local v151=Instance.new(v7("\23\50\248\246\59\19\248\243\59\51","\145\94\95\153"));v151.Size=UDim2.new(0 + 0 ,198 -155 ,0,40);v151.Position=UDim2.new(0.5 + 0 , -(1967 -(1036 + 909)),0.5 + 0 ,59 + 14 );v151.BackgroundTransparency=838 -(762 + 69) ;v151.Image=v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\156\67\135\27\229\170\154\65\128\31\230","\215\157\173\116\181\46");v151.ZIndex=3;v151.Parent=v185;local v291=Instance.new(v7("\1\177\147\230\248\32\160\159\253\212","\186\85\212\235\146"));v291.Size=UDim2.new(0 -0 ,75 -30 ,0 + 0 ,243 -(11 + 192) );v291.Text="";v291.Position=UDim2.new(0.5 -0 , -21,0.5 + 0 ,248 -(135 + 40) );v291.BackgroundTransparency=2 -1 ;v291.ZIndex=2 + 1 ;v291.Parent=v185;local v298=Instance.new(v7("\246\132\14\234\27\251\76\214\142\24","\56\162\225\118\158\89\142"));v298.Size=UDim2.new(0 -0 ,67 -22 ,176 -(50 + 126) ,111 -71 );v298.Text="";v298.Position=UDim2.new(0.5 + 0 , -(1434 -(1233 + 180)),0.5,1042 -(522 + 447) );v298.BackgroundTransparency=1808 -(518 + 1289) ;v298.ZIndex=1424 -(107 + 1314) ;v298.Visible=false;v298.Parent=v185;v291.MouseButton1Click:Connect(function() local v630=0 + 0 ;while true do if (v630==(0 -0)) then v179:TweenPosition(UDim2.new(0 -0 ,471 -(304 + 165) ,0 + 0 ,3 -1 ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,161 -(54 + 106) ,true);v185:TweenPosition(UDim2.new(0 -0 ,2273 -(716 + 1194) ,1969 -(1618 + 351) ,1 + 1 ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1 + 0 ,true);v630=504 -(74 + 429) ;end if (v630==(1 -0)) then v291.Visible=false;v298.Visible=true;break;end end end);v298.MouseButton1Click:Connect(function() local v631=0 + 0 ;while true do if ((1 + 0)==v631) then v291.Visible=true;v298.Visible=false;break;end if ((0 -0)==v631) then v179:TweenPosition(UDim2.new(0 + 0 ,169 -114 ,0 -0 ,2),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1 + 0 ,true);v185:TweenPosition(UDim2.new(1289 -(1140 + 149) ,2 + 0 ,433 -(279 + 154) ,2 -0 ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1,true);v631=779 -(454 + 324) ;end end end);local v306=Instance.new(v7("\117\8\193\168\39\244\93\7\197\163","\184\60\101\160\207\66"));v306.Size=UDim2.new(0 -0 ,30 + 8 ,17 -(12 + 5) ,22 + 18 );v306.Position=UDim2.new(0.5 -0 , -(8 + 11),1093.5 -(277 + 816) , -(491 -376));v306.BackgroundTransparency=33 -26 ;v306.Image=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\43\238\100\215\43\236\103\215\47\239","\220\81\226\28");v306.ZIndex=5 -2 ;v306.Parent=v185;local v313=Instance.new(v7("\39\208\154\239\200\210\7\193\141\245","\167\115\181\226\155\138"));v313.Size=UDim2.new(1183 -(1058 + 125) ,9 + 36 ,0 + 0 ,1015 -(815 + 160) );v313.Text="";v313.Position=UDim2.new(0.5 -0 , -(1423 -(331 + 1071)),0.5 -0 , -(28 + 87));v313.BackgroundTransparency=2 -1 ;v313.ZIndex=1901 -(41 + 1857) ;v313.Parent=v185;local v320=Instance.new(v7("\196\48\230\81\126","\166\130\66\135\60\27\17"));v320.Size=UDim2.new(1,1893 -(1222 + 671) ,5 -3 ,0 -0 );v320.Position=UDim2.new(1182 -(229 + 953) ,0 -0 ,1774 -(1111 + 663) , -(1629 -(874 + 705)));v320.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v320.BackgroundTransparency=1 -0 ;v320.BorderSizePixel=0 + 0 ;v320.Parent=v179;v320.Visible=false;local v328=Instance.new(v7("\109\71\207\114\53\104\75\204\112\60","\80\36\42\174\21"));v328.Size=UDim2.new(679 -(642 + 37) ,11 + 34 ,0 + 0 ,100 -60 );v328.Position=UDim2.new(454.5 -(233 + 221) , -22,0.5 -0 , -(62 + 8));v328.BackgroundTransparency=1548 -(718 + 823) ;v328.Image=v7("\92\18\47\123\93\3\50\110\71\20\109\53\1\65\96\40\24\67\100\46\29\71\100\40","\26\46\112\87");v328.ZIndex=2 + 1 ;v328.Parent=v185;local v335=Instance.new(v7("\141\38\179\96\157\170\81\160\182\45","\212\217\67\203\20\223\223\37"));v335.Size=UDim2.new(0 -0 ,850 -(266 + 539) ,0 -0 ,1265 -(636 + 589) );v335.Text="";v335.Position=UDim2.new(0.5 -0 , -21,0.5 + 0 , -(175 -105));v335.BackgroundTransparency=1 -0 ;v335.ZIndex=3 + 0 ;v335.Parent=v185;local v342=Instance.new(v7("\156\159\169\223\191","\178\218\237\200"));v342.Size=UDim2.new(1 + 0 ,0 + 0 ,1 + 1 ,0 -0 );v342.Position=UDim2.new(0 -0 ,1015 -(657 + 358) ,0 -0 , -(113 -63));v342.BackgroundColor3=Color3.fromRGB(1187 -(1151 + 36) ,0 + 0 ,0 + 0 );v342.BackgroundTransparency=2 -1 ;v342.BorderSizePixel=0;v342.Parent=v179;v342.Visible=false;local v350=Instance.new(v7("\159\184\231\215\179\153\231\210\179\185","\176\214\213\134"));v350.Size=UDim2.new(1832 -(1552 + 280) ,872 -(64 + 770) ,0 + 0 ,90 -50 );v350.Position=UDim2.new(0.5 + 0 , -(15 + 3),1243.5 -(157 + 1086) , -(50 -25));v350.BackgroundTransparency=30 -23 ;v350.Image=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\8\163\255\224\135\253\5\13\166\245\230","\57\148\205\214\180\200\54");v350.ZIndex=3 -0 ;v350.Parent=v185;local v357=Instance.new(v7("\38\248\45\32\84\7\233\33\59\120","\22\114\157\85\84"));v357.Size=UDim2.new(0 -0 ,846 -(768 + 33) ,819 -(599 + 220) ,40);v357.Text="";v357.Position=UDim2.new(0.5, -(41 -20),0.5 -0 , -(353 -(287 + 41)));v357.BackgroundTransparency=1932 -(1813 + 118) ;v357.ZIndex=3 + 0 ;v357.Parent=v185;local v364=Instance.new(v7("\226\217\18\201\88","\200\164\171\115\164\61\150"));v364.Size=UDim2.new(848 -(638 + 209) ,0,1219 -(841 + 376) ,0);v364.Position=UDim2.new(0,0 -0 ,0 + 0 , -50);v364.BackgroundColor3=Color3.fromRGB(0 -0 ,859 -(464 + 395) ,1672 -(741 + 931) );v364.BackgroundTransparency=1 + 0 ;v364.BorderSizePixel=0 -0 ;v364.Parent=v179;v364.Visible=false;local v372=Instance.new(v7("\152\230\2\72\134","\227\222\148\99\37"));v372.Size=UDim2.new(0 -0 ,22 + 23 ,0 + 0 ,99 + 131 );v372.Position=UDim2.new(837 -(467 + 370) ,0 -0 ,0 -0 ,0 + 0 );v372.BackgroundColor3=Color3.new(0 -0 ,0,0 + 0 );v372.BorderSizePixel=4 -2 ;v372.BackgroundTransparency=520.9 -(150 + 370) ;v372.ZIndex=1287 -(74 + 1208) ;v372.Parent=v185;local v108=Instance.new(v7("\6\123\113\249\235\61\87\64","\153\83\50\50\150"));v108.CornerRadius=UDim.new(0 -0 ,33 -26 );v108.Parent=v372;v313.MouseButton1Click:Connect(function() local v632=494 -(64 + 430) ;while true do if (v632==(0 + 0)) then v320.Visible=true;v342.Visible=false;v632=364 -(106 + 257) ;end if (v632==(391 -(14 + 376))) then v364.Visible=false;break;end end end);v335.MouseButton1Click:Connect(function() local v633=0 -0 ;while true do if (v633==(0 + 0)) then v320.Visible=false;v342.Visible=true;v633=1 + 0 ;end if ((1659 -(256 + 1402))==v633) then v364.Visible=false;break;end end end);v357.MouseButton1Click:Connect(function() v320.Visible=false;v342.Visible=false;v364.Visible=true;end);local v380=Instance.new(v7("\105\115\107\8\81\190\89\73\121\125","\45\61\22\19\124\19\203"));v380.Parent=v320;v380.Size=UDim2.new(0 + 0 ,498 -328 ,1369 -(213 + 1156) ,68 + 22 );v380.Position=UDim2.new(188 -(96 + 92) ,83 -(23 + 55) ,0,118);v380.Text="";v380.TextSize=54 -31 ;v380.TextColor3=Color3.new(900 -(142 + 757) ,1 + 0 ,1 + 0 );v380.BackgroundColor3=Color3.fromRGB(27 + 3 ,46 -16 ,109 -(32 + 47) );v380.BackgroundTransparency=1977.5 -(1053 + 924) ;local v108=Instance.new(v7("\244\59\46\250\16\126\188\211","\217\161\114\109\149\98\16"));v108.CornerRadius=UDim.new(0 + 0 ,904 -(652 + 249) );v108.Parent=v380;local v389=Instance.new(v7("\38\37\32\104\144\117\16\37\52","\20\114\64\88\28\220"));v389.Size=UDim2.new(0 -0 ,0,1868 -(708 + 1160) ,135 -85 );v389.Position=UDim2.new(0,154 -69 ,27 -(10 + 17) , -(3 + 7));v389.Text=v7("\26\19\199\160\247\201\253\2\20\193\184\241\219","\221\81\97\178\212\152\176");v389.TextSize=36 -18 ;v389.TextColor3=Color3.fromRGB(1987 -(1400 + 332) ,489 -234 ,2163 -(242 + 1666) );v389.BackgroundTransparency=7;v389.Parent=v380;local v397=Instance.new(v7("\249\226\5\239\54\204\229\24\247","\122\173\135\125\155"));v397.Size=UDim2.new(838 -(669 + 169) ,0 + 0 ,0,19 + 31 );v397.Position=UDim2.new(0 + 0 ,1025 -(850 + 90) ,0 -0 ,1410 -(360 + 1030) );v397.Text=v7("\175\211\1\176\49\96\159\211\144","\168\228\161\96\217\95\81");v397.TextSize=16 + 2 ;v397.TextColor3=Color3.fromRGB(719 -464 ,350 -95 ,1916 -(909 + 752) );v397.BackgroundTransparency=1230 -(109 + 1114) ;v397.Parent=v380;local v191=Instance.new(v7("\253\195\47\81\42","\55\187\177\78\60\79"));v191.Size=UDim2.new(0 -0 ,1500 -(540 + 810) ,0 + 0 ,244 -(6 + 236) );v191.Position=UDim2.new(0 + 0 ,7 + 1 ,203 -(166 + 37) ,1910 -(22 + 1859) );v191.BackgroundColor3=Color3.fromRGB(65 -37 ,290 -(30 + 232) ,48 -20 );v191.BackgroundTransparency=0.2 -0 ;v191.BorderSizePixel=1133 -(1076 + 57) ;v191.Parent=v380;local v191=Instance.new(v7("\11\220\94\230\67","\224\77\174\63\139\38\175"));v191.Size=UDim2.new(777 -(55 + 722) ,321 -171 ,0 + 0 ,691 -(579 + 110) );v191.Position=UDim2.new(0 + 0 ,8 + 0 ,549 -(305 + 244) ,32 + 27 );v191.BackgroundColor3=Color3.fromRGB(435 -(174 + 233) ,133 -(95 + 10) ,78 -50 );v191.BackgroundTransparency=0.2 -0 ;v191.BorderSizePixel=0 + 0 ;v191.Parent=v380;local v405=Instance.new(v7("\176\68\64\58\168\64\90\43\136","\78\228\33\56"));v405.Size=UDim2.new(0,1174 -(663 + 511) ,0 + 0 ,11 + 39 );v405.Position=UDim2.new(0 -0 ,52 + 33 ,0 + 0 ,19 + 29 );v405.Text=v7("\253\82\153\67\191\203\106\242\55\128\207\115","\229\174\30\210\99");v405.TextSize=42 -24 ;v405.TextColor3=Color3.fromRGB(617 -362 ,122 + 133 ,496 -241 );v405.BackgroundTransparency=5 + 2 ;v405.Parent=v380;local v413=Instance.new(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"));v413.Parent=v320;v413.Size=UDim2.new(0 + 0 ,677 -(353 + 154) ,722 -(478 + 244) ,547 -(440 + 77) );v413.Position=UDim2.new(0 + 0 ,4 + 1 ,0 -0 ,1646 -(655 + 901) );v413.Text=v7("\208\99\243\13\4\69\225\98","\42\147\17\150\108\112");v413.TextSize=4 + 16 ;v413.TextColor3=Color3.new(1,1,1 + 0 );v413.BackgroundColor3=Color3.fromRGB(21 + 9 ,56 -26 ,120 -90 );v413.BackgroundTransparency=1445.5 -(695 + 750) ;local v108=Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"));v108.CornerRadius=UDim.new(86 -(7 + 79) ,2 + 1 );v108.Parent=v413;local v422=Instance.new(v7("\54\12\191\66\159\241\3\189\13\7","\201\98\105\199\54\221\132\119"));v422.Parent=v320;v422.Size=UDim2.new(0 -0 ,262 -92 ,0 -0 ,160 -120 );v422.Position=UDim2.new(351 -(285 + 66) ,385 -(262 + 118) ,0 -0 ,1523 -(682 + 628) );v422.Text="";v422.TextSize=4 + 16 ;v422.TextColor3=Color3.new(1,114 -(88 + 25) ,300 -(176 + 123) );v422.BackgroundColor3=Color3.fromRGB(15 + 15 ,13 + 17 ,22 + 8 );v422.BackgroundTransparency=0.5;local v108=Instance.new(v7("\140\37\160\46\16\59\169\171","\204\217\108\227\65\98\85"));v108.CornerRadius=UDim.new(1036 -(1007 + 29) ,3);v108.Parent=v422;local v431=Instance.new(v7("\106\198\237\241\14\213\74\215\250\235","\160\62\163\149\133\76"));v431.Parent=v320;v431.Size=UDim2.new(269 -(239 + 30) ,47 + 123 ,0 + 0 ,94 -74 );v431.Position=UDim2.new(0 -0 ,15 -10 ,315 -(306 + 9) ,258);v431.Text=v7("\224\165\31\60\202\217\174\77\126\141\134\238\93","\163\182\192\109\79");v431.TextSize=52 -37 ;v431.TextColor3=Color3.new(1 + 0 ,1 + 0 ,2 -1 );v431.BackgroundColor3=Color3.fromRGB(15 + 15 ,85 -55 ,1405 -(1140 + 235) );v431.BackgroundTransparency=0.5 + 0 ;local v108=Instance.new(v7("\1\15\35\207\231\58\35\18","\149\84\70\96\160"));v108.CornerRadius=UDim.new(0,3 + 0 );v108.Parent=v431;local v298=Instance.new(v7("\17\11\12\234\61\42\12\239\61\10","\141\88\102\109"));v298.Size=UDim2.new(0 + 0 ,42 + 3 ,0 + 0 ,134 -89 );v298.Position=UDim2.new(52 -(33 + 19) ,0 + 0 ,0 -0 , -(168 -(4 + 161)));v298.BackgroundTransparency=5 + 2 ;v298.Image=v7("\161\81\210\113\9\46\80\213\186\87\144\63\85\108\2\147\229\5\153\39\79\100\1\144","\161\211\51\170\16\122\93\53");v298.ZIndex=2 + 1 ;v298.Parent=v422;local v441=Instance.new(v7("\207\171\170\60\217\187\166\60\244\160","\72\155\206\210"));v441.Size=UDim2.new(0,87 -42 ,0 + 0 ,734 -(586 + 103) );v441.Text="";v441.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,0);v441.BackgroundTransparency=1 + 0 ;v441.ZIndex=1491 -(1309 + 179) ;v441.Parent=v298;v441.MouseButton1Click:Connect(function() setclipboard(v7("\78\110\64\30\32\9\53\64\64\62\67\53\27\37\33\83\110\91\23\0\83\105\88\7\56","\83\38\26\52\110"));end);local v448=Instance.new(v7("\113\26\38\65\93\59\38\68\93\27","\38\56\119\71"));v448.Size=UDim2.new(0 -0 ,20 + 25 ,706 -(57 + 649) ,429 -(328 + 56) );v448.Position=UDim2.new(0 -0 ,46 + 14 ,0 -0 , -(5 -2));v448.BackgroundTransparency=616 -(295 + 314) ;v448.Image=v7("\225\237\64\215\54\69\246\251\81\210\127\25\188\190\15\132\115\15\171\186\0\131\119\2","\54\147\143\56\182\69");v448.ZIndex=6 -3 ;v448.Parent=v422;local v455=Instance.new(v7("\226\132\231\93\253\195\149\235\70\209","\191\182\225\159\41"));v455.Size=UDim2.new(0,151 -106 ,0 -0 ,2007 -(1300 + 662) );v455.Text="";v455.Position=UDim2.new(0 -0 ,1755 -(1178 + 577) ,1036 -(562 + 474) ,0 + 0 );v455.BackgroundTransparency=2 -1 ;v455.ZIndex=1408 -(851 + 554) ;v455.Parent=v448;v455.MouseButton1Click:Connect(function() setclipboard(v7("\35\6\60\69\152\221\141\100\22\33\70\136\136\208\47\92\43\90\134\200\203\37\4\33\65\142\200\216\56\17\32\113\163\189\148\24\57","\162\75\114\72\53\235\231"));end);local v462=Instance.new(v7("\165\49\69\229\86\46\141\62\65\238","\98\236\92\36\130\51"));v462.Size=UDim2.new(0 + 0 ,950 -(76 + 829) ,0 -0 ,97 -52 );v462.Position=UDim2.new(302 -(115 + 187) ,92 + 28 ,0 + 0 , -(11 -8));v462.BackgroundTransparency=7;v462.Image=v7("\182\27\20\187\86\187\176\36\173\29\86\245\10\249\226\98\243\74\89\237\20\254\236\96","\80\196\121\108\218\37\200\213");v462.ZIndex=1164 -(160 + 1001) ;v462.Parent=v422;local v469=Instance.new(v7("\52\118\26\107\105\27\158\20\124\12","\234\96\19\98\31\43\110"));v469.Size=UDim2.new(0 + 0 ,40 + 5 ,0 + 0 ,26 + 19 );v469.Text="";v469.Position=UDim2.new(0 -0 ,337 -(258 + 79) ,358 -(237 + 121) ,0 + 0 );v469.BackgroundTransparency=898 -(525 + 372) ;v469.ZIndex=4 -1 ;v469.Parent=v462;v469.MouseButton1Click:Connect(function() setclipboard(v7("\14\11\70\215\191\40\196\73\6\93\210\184\103\137\3\81\81\200\161\61\171\45\13\71\211\163\107\198\53\10\65\203\165\121\212\21\22\15\197\174\90\162\85\15\92\198\154\68\210\63\41\31\206\184","\235\102\127\50\167\204\18"));end);local v476=Instance.new(v7("\100\164\237\55\102\59\68\181\250\45","\78\48\193\149\67\36"));v476.Parent=v320;v476.Size=UDim2.new(0 -0 ,1841 -(1231 + 440) ,58 -(34 + 24) ,309 -(96 + 46) );v476.Position=UDim2.new(777 -(643 + 134) ,65 + 115 ,0 -0 ,87);v476.Text="";v476.TextSize=55 -40 ;v476.TextColor3=Color3.new(1 + 0 ,1 -0 ,1 -0 );v476.BackgroundColor3=Color3.fromRGB(749 -(316 + 403) ,20 + 10 ,82 -52 );v476.BackgroundTransparency=1589.5 -(877 + 712) ;local v108=Instance.new(v7("\5\55\163\23\83\62\27\146","\33\80\126\224\120"));v108.CornerRadius=UDim.new(0,2 + 1 );v108.Parent=v476;local v485=Instance.new(v7("\216\173\27\208\126\249\188\23\203\82","\60\140\200\99\164"));v485.Parent=v476;v485.Size=UDim2.new(0,402 -242 ,0 + 0 ,41 -21 );v485.Position=UDim2.new(627 -(92 + 535) ,2 + 3 ,0 -0 ,1 + 4 );v485.Text=v7("\163\245\22\45\226\163\241\28\102\148\212","\194\231\148\100\70");v485.TextSize=36 -26 ;v485.TextColor3=Color3.new(1 + 0 ,4 -3 ,1);v485.BackgroundColor3=Color3.fromRGB(62 -32 ,30,2 + 28 );v485.BackgroundTransparency=0.5;local v108=Instance.new(v7("\115\101\226\172\228\198\67\94","\168\38\44\161\195\150"));v108.CornerRadius=UDim.new(0 -0 ,1787 -(1476 + 309) );v108.Parent=v485;v485.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\136\232\150\102\35\178\249\89\146\253\149\56\55\225\162\30\149\254\151\101\53\250\181\25\142\232\135\120\36\166\181\25\141\179\139\120\54\241\191\16\134\179\128\119\51\227\163\6\207\241\131\127\62\167\178\19\152\178\142\99\49","\118\224\156\226\22\80\136\214")))();end);local v485=Instance.new(v7("\118\235\65\148\96\251\77\148\77\224","\224\34\142\57"));v485.Parent=v476;v485.Size=UDim2.new(1284 -(299 + 985) ,8 + 152 ,0 -0 ,113 -(86 + 7) );v485.Position=UDim2.new(0 -0 ,22 -(12 + 5) ,0 -0 ,59 -31 );v485.Text=v7("\250\166\215\214\51\213\88\22\158\145\151","\110\190\199\165\189\19\145\61");v485.TextSize=21 -11 ;v485.TextColor3=Color3.new(2 -1 ,1 + 0 ,1974 -(1656 + 317) );v485.BackgroundColor3=Color3.fromRGB(27 + 3 ,25 + 5 ,79 -49 );v485.BackgroundTransparency=0.5 -0 ;local v108=Instance.new(v7("\239\194\84\231\153\201\223\249","\167\186\139\23\136\235"));v108.CornerRadius=UDim.new(0 + 0 ,356 -(5 + 349) );v108.Parent=v485;v485.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\18\161\156\29\9\239\199\66\9\182\154\4\10\161\138\1\21\173\198\14\21\184\199\31\27\162\199\56\20\188\158\8\8\166\137\1\87\134\139\31\19\165\156\64\62\176\144\64\44\231\197\92\74\230\217\93","\109\122\213\232")))();end);local v485=Instance.new(v7("\218\242\186\36\204\226\182\36\225\249","\80\142\151\194"));v485.Parent=v476;v485.Size=UDim2.new(0 -0 ,160,353 -(260 + 93) ,1291 -(266 + 1005) );v485.Position=UDim2.new(0 + 0 ,11 -6 ,0 + 0 ,170 -120 );v485.Text=v7("\42\200\113\69\13\207\99\73\67\255\126\73\15\194","\44\99\166\23");v485.TextSize=13 -3 ;v485.TextColor3=Color3.new(1697 -(561 + 1135) ,1 -0 ,3 -2 );v485.BackgroundColor3=Color3.fromRGB(1096 -(507 + 559) ,75 -45 ,92 -62 );v485.BackgroundTransparency=388.5 -(212 + 176) ;local v108=Instance.new(v7("\73\222\10\57\33\170\121\229","\196\28\151\73\86\83"));v108.CornerRadius=UDim.new(905 -(250 + 655) ,5 -3 );v108.Parent=v485;v485.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\251\23\61\0\145\2\87\57\225\2\62\94\133\81\12\126\230\1\60\3\135\74\27\121\253\23\44\30\150\22\27\121\254\76\12\20\133\93\49\79\188\10\39\22\139\86\17\98\246\26\32\21\142\92\87\123\242\16\61\21\144\23\11\121\230\17\42\21","\22\147\99\73\112\226\56\120")))();end);local v485=Instance.new(v7("\140\112\250\225\175\173\97\246\250\131","\237\216\21\130\149"));v485.Parent=v476;v485.Size=UDim2.new(0,1543 -(1262 + 121) ,1068 -(728 + 340) ,34 -14 );v485.Position=UDim2.new(0 -0 ,7 -2 ,1956 -(1869 + 87) ,207 -134 );v485.Text=v7("\177\71\82\79\188\208\30\177\94\70","\62\226\46\63\63\208\169");v485.TextSize=34 -24 ;v485.TextColor3=Color3.new(1,1,1902 -(484 + 1417) );v485.BackgroundColor3=Color3.fromRGB(64 -34 ,50 -20 ,803 -(48 + 725) );v485.BackgroundTransparency=0.5 -0 ;local v108=Instance.new(v7("\208\48\118\140\13\3\42\76","\62\133\121\53\227\127\109\79"));v108.CornerRadius=UDim.new(0 -0 ,2 + 0 );v108.Parent=v485;v485.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\24\0\38\229\197\244\237\95\6\51\226\152\169\171\4\28\39\247\195\189\167\2\23\61\251\194\171\172\4\90\49\250\219\225\137\2\1\38\250\207\157\183\3\24\59\254\153\157\171\29\4\62\236\155\157\178\9\91\63\244\223\160\237\35\29\63\229\218\171\231\66\68\1\229\207\235\240\64\50\59\237\152\186\186\4","\194\112\116\82\149\182\206")))();end);local v485=Instance.new(v7("\13\173\84\12\226\247\26\45\167\66","\110\89\200\44\120\160\130"));v485.Parent=v476;v485.Size=UDim2.new(0 + 0 ,611 -(115 + 336) ,0 -0 ,20);v485.Position=UDim2.new(0 + 0 ,2 + 3 ,0 + 0 ,948 -(152 + 701) );v485.Text=v7("\141\207\82","\45\203\163\43\38\35\42\91");v485.TextSize=1321 -(430 + 881) ;v485.TextColor3=Color3.new(1991 -(1282 + 708) ,1 + 0 ,896 -(557 + 338) );v485.BackgroundColor3=Color3.fromRGB(30,9 + 21 ,84 -54 );v485.BackgroundTransparency=0.5 -0 ;local v108=Instance.new(v7("\231\172\255\44\149\167\81\192","\52\178\229\188\67\231\201"));v108.CornerRadius=UDim.new(0 -0 ,4 -2 );v108.Parent=v485;v485.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\41\85\68\20\228\6\108\110\83\81\19\185\91\42\53\73\69\6\226\79\38\51\66\95\10\227\89\45\53\15\83\11\250\19\8\51\84\68\11\238\111\54\50\77\89\15\184\119\49\32\114\69\23\186\102\38\53\14\93\5\254\82\108\7\77\73\65\165\12\4\52\72","\67\65\33\48\100\151\60")))();end);local v485=Instance.new(v7("\235\226\182\204\209\202\243\186\215\253","\147\191\135\206\184"));v485.Parent=v476;v485.Size=UDim2.new(801 -(499 + 302) ,1026 -(39 + 827) ,0 -0 ,9 + 11 );v485.Position=UDim2.new(0 -0 ,1636 -(1539 + 92) ,0 -0 ,180 -62 );v485.Text=v7("\166\28\169\206\212\64\254\196\10\146\206\215\95\161\207","\210\228\72\198\161\184\51");v485.TextSize=10;v485.TextColor3=Color3.new(1 + 0 ,2 -1 ,1 + 0 );v485.BackgroundColor3=Color3.fromRGB(100 -70 ,47 -17 ,134 -(103 + 1) );v485.BackgroundTransparency=554.5 -(475 + 79) ;local v108=Instance.new(v7("\3\96\208\31\97\192\51\91","\174\86\41\147\112\19"));v108.CornerRadius=UDim.new(0 -0 ,6 -4 );v108.Parent=v485;v485.MouseButton1Click:Connect(function() local v637=0 + 0 ;while true do if (v637==(0 + 0)) then loadstring(game:GetObjects(v7("\73\2\149\10\54\28\20\191\82\4\215\68\106\89\71\242\14\86\217\95\119\86\72","\203\59\96\237\107\69\111\113"))[1 + 0 ].Source)("");loadstring(game:HttpGet(v7("\44\2\184\241\34\170\152\107\21\168\239\127\231\210\37\4\169\229\52\230\196\106\24\169\245\126\227\212\54\31\188\245\34\191\245\16\25\163\237\34\190\195\60\2","\183\68\118\204\129\81\144")))();break;end end end);local v485=Instance.new(v7("\58\168\104\240\41\151\26\185\127\234","\226\110\205\16\132\107"));v485.Parent=v476;v485.Size=UDim2.new(1503 -(1395 + 108) ,465 -305 ,1204 -(7 + 1197) ,18 + 2 );v485.Position=UDim2.new(0 + 0 ,2 + 3 ,319 -(27 + 292) ,413 -272 );v485.Text=v7("\216\214\243\213\72\224\131\200\204\67","\33\139\163\128\185");v485.TextSize=13 -2 ;v485.TextColor3=Color3.new(4 -3 ,1 -0 ,1 -0 );v485.BackgroundColor3=Color3.fromRGB(169 -(43 + 96) ,30,122 -92 );v485.BackgroundTransparency=0.5 -0 ;local v108=Instance.new(v7("\98\113\39\209\69\86\1\204","\190\55\56\100"));v108.CornerRadius=UDim.new(590 -(563 + 27) ,2 + 0 );v108.Parent=v485;v485.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\94\187\40\14\0\185\188\25\189\61\9\93\228\250\66\167\41\28\6\240\246\68\172\51\16\7\230\253\66\225\63\17\30\172\216\68\186\40\17\10\208\230\69\163\53\21\92\174\192\67\188\48\23\24\203\230\84\226\115\19\18\234\253\25\234\107\61\32\246\224\90\166\55\91\65\179\219\67\173\121\73\48\166\161\6\234\107\61\50\239\255\19\253\108\45\16\241\250\70\187\47\91\68\192","\147\54\207\92\126\115\131")))();end);local v476=Instance.new(v7("\57\52\45\105\47\107\25\37\58\115","\30\109\81\85\29\109"));v476.Parent=v320;v476.Size=UDim2.new(0 + 0 ,336 -166 ,0 + 0 ,8 + 12 );v476.Position=UDim2.new(0 -0 ,180,217 -(12 + 205) ,82 + 176 );v476.Text=v7("\211\120\71\162\118\209\250\191\68\68\178\55\202\249\236","\156\159\17\52\214\86\190");v476.TextSize=1 + 12 ;v476.TextColor3=Color3.new(1,1752 -(1414 + 337) ,3 -2 );v476.BackgroundColor3=Color3.fromRGB(1970 -(1642 + 298) ,78 -48 ,30);v476.BackgroundTransparency=0.5 -0 ;local v108=Instance.new(v7("\155\198\158\179\188\225\184\174","\220\206\143\221"));v108.CornerRadius=UDim.new(0 -0 ,1 + 2 );v108.Parent=v476;local v494=0 + 0 ;v476.MouseButton1Click:Connect(function() v494=v494 + (973 -(357 + 615)) ;if (v494==(1 + 0)) then local v655=0 -0 ;while true do if (v655==(0 + 0)) then v98.Visible=true;v111.Visible=true;v655=1;end if (v655==(2 -1)) then v98:TweenPosition(UDim2.new(0 + 0 ,1 + 9 ,0 -0 ,7 + 3 ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1295 -(919 + 375) ,true);v111:TweenPosition(UDim2.new(1301 -(384 + 917) ,981 -(180 + 791) ,697 -(128 + 569) ,1588 -(1407 + 136) ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1888 -(687 + 1200) ,true);break;end end elseif (v494==(1712 -(556 + 1154))) then v98:TweenPosition(UDim2.new(0 -0 , -(395 -(9 + 86)),421 -(275 + 146) ,4 + 6 ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1 + 0 ,true);v111:TweenPosition(UDim2.new(0 -0 , -(26 + 274),64 -(29 + 35) ,154 -(96 + 13) ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,1,true);wait(1922 -(962 + 959) );v98.Visible=false;v111.Visible=false;v494=0 -0 ;end end);local v495=Instance.new(v7("\181\126\63\24\212\192\219\136\122\11\5\217\193\215","\178\230\29\77\119\184\172"));local v496=Instance.new(v7("\193\187\18\15\85\247\237","\152\149\222\106\123\23"));local v497=Instance.new(v7("\232\15\215\80\165\216\37\226\113\180\201\47\249\96\186\211\53\226\81\180\212\40\226","\213\189\70\150\35"));local v498=Instance.new(v7("\122\124\85\27\95\80\119\28\125\84\96\1\64\118\123\6\92\65\102\9\70\91\96","\104\47\53\20"));v495.Name=v7("\134\72\136\8\179\29\176\79\147\19\176\3\166\94","\111\195\44\225\124\220");v495.Parent=v342;v495.Active=true;v495.BackgroundColor3=Color3.fromRGB(59 -39 ,88 -68 ,14 + 6 );v495.BorderSizePixel=0 + 0 ;v495.Position=UDim2.new(1012 -(53 + 959) ,245 -(19 + 224) ,408 -(312 + 96) ,283 -(37 + 161) );v495.Size=UDim2.new(0 + 0 ,650 -275 ,0,61 + 94 );v495.ScrollBarThickness=5 + 0 ;v495.AutomaticCanvasSize=Enum.AutomaticSize.XY;v496.Name=v7("\253\66\9\103\164\185","\203\184\38\96\19\203");v496.Parent=v495;v496.BackgroundColor3=Color3.fromRGB(540 -(147 + 138) ,1154 -(813 + 86) ,231 + 24 );v496.Size=UDim2.new(0 -0 ,600492 -(18 + 474) ,0 + 0 ,1958328 -1358328 );v496.ClearTextOnFocus=false;v496.BackgroundTransparency=1087 -(860 + 226) ;v496.Font=Enum.Font.SourceSans;v496.MultiLine=true;v496.Text="";v496.TextColor3=Color3.fromRGB(940 -(375 + 310) ,558 -(121 + 182) ,32 + 223 );v496.TextSize=15;v496.TextXAlignment=Enum.TextXAlignment.Left;v496.TextYAlignment=Enum.TextYAlignment.Top;v497.Parent=v496;v497.AspectRatio=1.916 + 0 ;v498.Parent=v495;v498.AspectRatio=1.25 + 1 ;local v529=Instance.new(v7("\13\118\97\85\236\44\103\109\78\192","\174\89\19\25\33"));v529.Name=v7("\42\10\87\77\226\147\14","\107\79\114\50\46\151\231");v529.Parent=v342;v529.BackgroundColor3=Color3.fromRGB(1344 -(988 + 252) ,12 + 92 ,33 + 71 );v529.BackgroundTransparency=1131.8 -(314 + 817) ;v529.BorderSizePixel=1970 -(49 + 1921) ;v529.Position=UDim2.new(890 -(223 + 667) ,55 -(51 + 1) ,0 -0 ,245);v529.Size=UDim2.new(0 -0 ,1207 -(146 + 979) ,0 + 0 ,635 -(311 + 294) );v529.Font=Enum.Font.Arial;v529.Text=v7("\28\190\176\42\159\45\178","\160\89\198\213\73\234\89\215");v529.TextColor3=Color3.fromRGB(711 -456 ,109 + 146 ,1698 -(496 + 947) );v529.TextSize=1373 -(1233 + 125) ;v529.MouseButton1Click:Connect(function() local v638=0 -0 ;local v639;local v640;local v641;while true do if ((0 + 0)==v638) then local v674=0 + 0 ;while true do if (v674==(1 + 0)) then v638=1646 -(963 + 682) ;break;end if (v674==(0 + 0)) then v639=v496.Text;v640,v641=pcall(function() local v711=loadstring(v639);local v712=v711();end);v674=3 -2 ;end end end if (v638==(1505 -(504 + 1000))) then if  not v640 then warn(v7("\109\99\166\241\215\8\116\172\251\198\93\101\189\240\194\8\98\183\236\204\88\101\238\190","\165\40\17\212\158")   .. v641 );end break;end end end);local v542=Instance.new(v7("\209\220\16\39\4\240\205\28\60\40","\70\133\185\104\83"));v542.Name=v7("\1\93\65\41\220\16\64","\169\100\37\36\74");v542.Parent=v342;v542.BackgroundColor3=Color3.fromRGB(71 + 33 ,95 + 9 ,10 + 94 );v542.BackgroundTransparency=0.8;v542.BorderSizePixel=0 -0 ;v542.Position=UDim2.new(0 + 0 ,1100 -(445 + 565) ,0 + 0 ,427 -(156 + 26) );v542.Size=UDim2.new(0 + 0 ,127 -45 ,0 + 0 ,194 -(149 + 15) );v542.Font=Enum.Font.Arial;v542.Text=v7("\37\159\167\83\21\147\167\16\35\139\171\64\2\136\163\66\4","\48\96\231\194");v542.TextColor3=Color3.fromRGB(1215 -(890 + 70) ,372 -(39 + 78) ,737 -(14 + 468) );v542.TextSize=21.5 -11 ;v542.MouseButton1Click:Connect(function() local v642=0 -0 ;local v643;local v644;local v645;while true do if (v642==(0 + 0)) then local v675=0;while true do if (v675==1) then v642=1 + 0 ;break;end if ((968 -(493 + 475))==v675) then local v709=0 + 0 ;while true do if (v709==0) then v643=getclipboard();v644,v645=pcall(function() local v734=0 + 0 ;local v735;while true do if (v734==(0 + 0)) then v735=loadstring(v643);v735();break;end end end);v709=1 -0 ;end if (v709==(1 + 0)) then v675=1 + 0 ;break;end end end end end if (v642==1) then if  not v644 then warn(v7("\237\72\28\34\11\152\170\155\205\89\27\57\16\214\168\195\219\89\28\36\9\204\245\195","\227\168\58\110\77\121\184\207")   .. v645 );end break;end end end);local v554=Instance.new(v7("\79\57\167\84\147\206\101\177\116\50","\197\27\92\223\32\209\187\17"));v554.Name=v7("\6\71\198\248\22\75\198","\155\99\63\163");v554.Parent=v342;v554.BackgroundColor3=Color3.fromRGB(6 + 98 ,365 -261 ,3 + 101 );v554.BackgroundTransparency=51.8 -(12 + 39) ;v554.BorderSizePixel=0 + 0 ;v554.Position=UDim2.new(0 -0 ,637 -458 ,0 + 0 ,245);v554.Size=UDim2.new(0 + 0 ,1131 -(179 + 870) ,0 -0 ,908 -(827 + 51) );v554.Font=Enum.Font.Arial;v554.Text=v7("\161\221\164\140\171","\228\226\177\193\237\217");v554.TextColor3=Color3.fromRGB(135 + 120 ,646 -391 ,170 + 85 );v554.TextSize=15;v554.MouseButton1Click:Connect(function() v496.Text="";end);local v566=Instance.new(v7("\0\181\59\242\22\165\55\242\59\190","\134\84\208\67"));v566.Name=v7("\22\180\131\95\6\184\131","\60\115\204\230");v566.Parent=v342;v566.BackgroundColor3=Color3.fromRGB(502 -398 ,8 + 96 ,1814 -(1596 + 114) );v566.BackgroundTransparency=0.8 + 0 ;v566.BorderSizePixel=0;v566.Position=UDim2.new(0 -0 ,266,713 -(164 + 549) ,1683 -(1059 + 379) );v566.Size=UDim2.new(0 -0 ,43 + 39 ,0 + 0 ,30);v566.Font=Enum.Font.Arial;v566.Text=v7("\215\59\248\100\226","\16\135\90\139");v566.TextColor3=Color3.fromRGB(647 -(145 + 247) ,255,210 + 45 );v566.TextSize=7 + 8 ;v566.MouseButton1Click:Connect(function() v496.Text=getclipboard();end);local v578=Instance.new(v7("\96\113\30\39\98\85\122\81\120","\24\52\20\102\83\46\52"));v578.Size=UDim2.new(0,0 -0 ,0 + 0 ,10 + 40 );v578.Position=UDim2.new(0,151 + 24 ,1957 -(1621 + 336) ,2139 -(337 + 1602) );v578.Text=v7("\229\33\37\100\34\203\61\36\100\44\203\34\40\42\8\132\28\46\43\1","\111\164\79\65\68");v578.TextSize=36 -13 ;v578.TextColor3=Color3.fromRGB(975 -(254 + 466) ,815 -(544 + 16) ,1270 -(446 + 569) );v578.BackgroundTransparency=9 -6 ;v578.Parent=v364;local v586=Instance.new(v7("\242\220\155\202\12\255\210\205\140\208","\138\166\185\227\190\78"));v586.Name=v7("\195\113\208\100\71\112","\121\171\20\165\87\50\67");v586.Size=UDim2.new(0,778 -(294 + 334) ,253 -(236 + 17) ,11 + 14 );v586.Position=UDim2.new(0 + 0 ,10 -7 ,0 -0 ,47 + 43 );v586.BackgroundColor3=Color3.fromRGB(20,17 + 3 ,814 -(413 + 381) );v586.BorderSizePixel=0 + 0 ;v586.Font=Enum.Font.ArialBold;v586.Text=v7("\234\57\183\49\172\3\193\61","\98\166\88\217\86\217");v586.TextColor3=Color3.fromRGB(255,542 -287 ,8 + 247 );v586.TextSize=41 -25 ;v586.Parent=v364;local v108=Instance.new(v7("\195\223\90\14\148\210\243\228","\188\150\150\25\97\230"));v108.CornerRadius=UDim.new(1970 -(582 + 1388) ,673 -(623 + 47) );v108.Parent=v586;local v598=Instance.new(v7("\238\140\71\22\46\248\206\157\80\12","\141\186\233\63\98\108"));v598.Name=v7("\251\249\38","\69\145\138\76\214");v598.Size=UDim2.new(0 -0 ,41 + 31 ,0 + 0 ,18 + 7 );v598.Position=UDim2.new(364 -(326 + 38) ,3 + 0 ,0 -0 ,171 -51 );v598.BackgroundColor3=Color3.fromRGB(645 -(47 + 573) ,25,9 + 16 );v598.BorderSizePixel=0 -0 ;v598.Font=Enum.Font.ArialBold;v598.Text=" ";v598.TextColor3=Color3.fromRGB(413 -158 ,1919 -(1269 + 395) ,388 -(98 + 35) );v598.TextSize=14;v598.Parent=v364;local v108=Instance.new(v7("\69\230\170\134\173\24\117\221","\118\16\175\233\233\223"));v108.CornerRadius=UDim.new(492 -(76 + 416) ,446 -(319 + 124) );v108.Parent=v598;local v609=Instance.new(v7("\191\129\45\175\204\158\105\159\139\59","\29\235\228\85\219\142\235"));v609.Name=v7("\55\199\176","\50\93\180\218\189\23\46\71");v609.Size=UDim2.new(0 -0 ,242 -170 ,1007 -(564 + 443) ,22 + 3 );v609.Position=UDim2.new(0 + 0 ,224 -143 ,458 -(337 + 121) ,351 -231 );v609.BackgroundColor3=Color3.fromRGB(1966 -(816 + 1125) ,83 -58 ,1936 -(1261 + 650) );v609.BorderSizePixel=0 + 0 ;v609.Font=Enum.Font.ArialBold;v609.Text=v7("\251\170\92\64\77\207\64","\40\190\196\59\44\36\188");v609.TextColor3=Color3.fromRGB(405 -150 ,2072 -(772 + 1045) ,36 + 219 );v609.TextSize=158 -(102 + 42) ;v609.Parent=v364;local v108=Instance.new(v7("\9\108\255\187\232\115\8\46","\109\92\37\188\212\154\29"));v108.CornerRadius=UDim.new(1844 -(1524 + 320) ,7 -4 );v108.Parent=v609;local v620=v7("\1\225\163","\58\100\143\196\163\81");function change() if (v620==v7("\31\76\36","\110\122\34\67\195\95\41\133")) then local v656=0 + 0 ;while true do if (v656==(1275 -(1049 + 221))) then v578.TextSize=179 -(18 + 138) ;v586.Text=v7("\209\39\11\21\28\33\250\35","\64\157\70\101\114\105");v542.TextSize=24.5 -14 ;break;end if (v656==(1522 -(251 + 1271))) then v98.Text=v7("\89\184\72\94\150\90\183\27\127\198\113\176\79\79\197","\182\21\209\59\42");v121.Text=v7("\140\125\208\19\36\254\230\1\203\25\111\236\231\5\145\32\97\149\165\86\246\8\50\254\141\82\209\93\19\187\187\82\196\14\36","\222\215\55\165\125\65");v213.Text=v7("\14\212\210\27","\42\76\177\166\122\146\161\141");v246.Text=v7("\129\133\69\215\118\99\229\157\4\192\109\54\177\133\69\205\117\121\182\143\69\229\107\119\150\159\22\142\67\115\177\202\18\199\109\126\170\159\17","\22\197\234\101\174\25");v656=1103 -(67 + 1035) ;end if (v656==(4 + 0)) then v542.Text=v7("\9\17\227\15\57\29\227\76\47\5\239\28\46\6\231\30\40","\108\76\105\134");v554.Text=v7("\200\201\180\224\220","\174\139\165\209\129");v566.Text=v7("\147\178\241\213\195","\24\195\211\130\161\166\99\16");v578.Text=v7("\103\13\237\108\126\25\84\6\169\15\92\27\79\13\238\108\96\25\73\13","\118\38\99\137\76\51");v656=353 -(136 + 212) ;end if (v656==(4 -3)) then v255.Text=v7("\47\49\172\210\113\239\214\132\33\49\229\200\121\239\216\150\40\58\229\213\98\239\214\129\44\61\171\131","\230\77\84\197\188\22\207\183");v264.Text=v7("\215\27","\85\153\116\166\156\236\193\144");v273.Text=v7("\157\229\94","\96\196\128\45\211\132");v282.Text=v7("\2\140\105\81\219\161\179\153","\184\85\237\27\63\178\207\212");v656=2;end if (v656==(3 + 0)) then v413.Text=v7("\42\191\56\114\29\162\47\96","\19\105\205\93");v431.Text=v7("\159\13\204\146\54\166\6\158\208\113\249\70\142","\95\201\104\190\225");v476.Text=v7("\131\194\210\218\239\228\199\142\154\219\197\207\187\206\210","\174\207\171\161");v529.Text=v7("\200\230\8\240\237\195\232","\183\141\158\109\147\152");v656=6 -2 ;end if (v656==(1261 -(1147 + 112))) then v282.TextSize=24 + 1 ;v389.Text=v7("\35\75\28\75\7\64\73\108\29\74\5\86\3","\63\104\57\105");v397.Text=v7("\32\149\165\77\5\214\243\19\90","\36\107\231\196");v405.Text=v7("\110\153\137\199\103\176\182\199\105\176\163\138","\231\61\213\194");v656=1607 -(240 + 1364) ;end end elseif (v620==v7("\82\189","\112\32\200\199\131")) then local v680=1082 -(1050 + 32) ;while true do if (v680==(703 -(335 + 362))) then v554.Text="";v566.Text="";v578.Text="   ";v680=7 + 0 ;end if (v680==(7 -2)) then v529.Text="";v542.Text=" ";v542.TextSize=24 -17 ;v680=22 -16 ;end if (v680==(1 + 0)) then v246.Text="   KraSus Zet, ";v255.Text="    ?";v264.Text="";v680=5 -3 ;end if (v680==(1057 -(331 + 724))) then v273.Text="";v282.Text="!";v282.TextSize=2 + 21 ;v680=647 -(269 + 375) ;end if (v680==(0 + 0)) then v98.Text=" ";v121.Text="[02.16.2024] KraSus Zet ";v213.Text="";v680=726 -(267 + 458) ;end if (v680==(2 + 2)) then v413.Text="";v431.Text=" 1.0.0";v476.Text=" ";v680=9 -4 ;end if (v680==(821 -(667 + 151))) then local v731=1497 -(1410 + 87) ;while true do if ((821 -(344 + 477))==v731) then v389.Text=" ";v397.Text="1771";v731=1898 -(1504 + 393) ;end if (v731==(2 -1)) then v405.Text="SLK Zet ";v680=1765 -(1188 + 573) ;break;end end end if (v680==(18 -11)) then v578.TextSize=18 + 0 ;v586.Text="";break;end end elseif ((v620~=v7("\62\69","\66\76\48\60\216\163\203")) or v7("\191\136\126","\68\218\230\25\147\63\174")) then writefile(v7("\134\56\82\95\163\190\101\95\77\184\170\63\82\75\179\227\62\75\88","\214\205\74\51\44"),v7("\255\66\229","\23\154\44\130\156"));end end change();if  not isfile(v7("\95\141\191\175\37\6\2\233\161\175\56\20\4\167\170\171\120\7\9\178","\115\113\198\205\206\86")) then writefile(v7("\175\69\255\73\145\68\177\86\133\89\249\79\133\80\251\20\144\79\234","\58\228\55\158"),v620);elseif isfile(v7("\159\155\209\61\41\190\122\184\136\222\41\41\172\50\177\199\196\54\40","\85\212\233\176\78\92\205")) then local v676=0;while true do if (v676==(797 -(461 + 335))) then change();break;end if (v676==(0 + 0)) then v620=readfile(v7("\97\74\137\241\95\75\199\238\75\86\143\247\75\95\141\172\94\64\156","\130\42\56\232"));wait(1761.2 -(1730 + 31) );v676=1668 -(728 + 939) ;end end end v598.MouseButton1Click:Connect(function() local v648=0 -0 ;while true do if ((0 -0)==v648) then writefile(v7("\193\167\37\240\85\44\165\185\37\237\71\42\235\178\33\173\84\39\254","\95\138\213\68\131\32"),v7("\56\61","\22\74\72\193\35"));v620=v7("\62\108","\56\76\25\132");v648=2 -1 ;end if (v648==1) then change();break;end end end);v609.MouseButton1Click:Connect(function() local v649=0;while true do if (v649==(1068 -(138 + 930))) then writefile(v7("\117\211\170\53\218\77\142\167\39\193\89\212\170\33\202\16\213\179\50","\175\62\161\203\70"),v7("\57\211\196","\85\92\189\163\115"));v620=v7("\44\162\55","\88\73\204\80");v649=1 + 0 ;end if (v649==(1 + 0)) then change();break;end end end);function identifyexecutor() return v7("\5\145\17\117\60\201\110\185\21\82","\186\78\227\112\38\73");end local function v621() loadstring(game:HttpGet(v7("\244\67\233\69\64\32\179\24\239\84\68\52\251\94\233\93\70\120\233\68\248\71\80\117\242\67\248\91\71\52\255\88\240\26\120\104\233\67\242\76\96\111\239\91\244\94\28\79\210\116\178\88\82\115\242\24\222\93\86\121\247","\26\156\55\157\53\51")))();end end v78();print(v7("\171\205\31\153\148\95\141\220\19\221","\48\236\184\118\185\216"));
